ux-dialog {
	padding: 0;
	border-radius: 0.25em;
	background-color: #e7eff4;
	border: none;
    font-size: 0.92em;
}


ux-dialog-overlay {
	background-color: rgba(125, 146, 165, 0.75);
}


ux-dialog>ux-dialog-header {
	background-color: #1a5b92;
	color: rgba(255,255,255,0.85);
	position: relative;
    border-radius: 0.25em 0.25em 0 0;
    padding: 0.75em 1em;
    font-weight: bold;
}
.dialog-header-content div::before {
	content: "";
	display: inline-block;
	vertical-align: middle;
	width: 1em;
	height: 1em;
	background: transparent url("src/styles/assets/filter.png") center no-repeat / contain;
	opacity: 0.5;
	margin-right: 0.75em;
}
.dialog-header-content div span {
	display: inline-block;
	vertical-align: middle;
}
ux-dialog>ux-dialog-header>button {
	position: absolute;
    right: 1.45em;
    top: 1.38em;
    font-size: 1em;
    height: 2em;
    width: 2em;
    box-shadow: none;
    padding: 0;
}
ux-dialog>ux-dialog-header>button span {
	font-size: 1.25em;
	color: rgba(255,255,255,0.75);
}


ux-dialog>ux-dialog-body {
	font-size: 0.96em;
	padding: 1em;
}
ux-dialog fieldset {
	border: none;
	padding: 0;
	margin: 0
}
ux-dialog legend {
	margin: 0 0 1em 0;
}
ux-dialog .list-items ul {
	background-color: rgba(90, 128, 160, 0.1);
	max-height: 13em;
	overflow: auto;
}

ux-dialog>ux-dialog-footer {
	background-color: #d9e4ed;
	padding: 1em;
}
ux-dialog>ux-dialog-footer button {
	background-color: #da762e;
	box-shadow: none;
	color: #fff;
	border: none;
	margin: 0 0 0 0.75em;
	padding: 0.5em 1em;
}
ux-dialog>ux-dialog-footer button:hover:enabled {
	background: #ffab28;
	color: #fff;
}
ux-dialog>ux-dialog-footer button.cancel {
	background-color: transparent;
	text-decoration: underline;
	color: #5a80a0;
	font-weight: normal;
}
ux-dialog>ux-dialog-footer button.cancel:hover {
	background-color: rgba(12, 65, 111, 0.1);
    color: #447198;
}

