<!DOCTYPE html>
<html lang="pt-br" class="no-js">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <meta name="keywords" content="drophone, dro, phone, fone, fone de ouvido, fone de ouvido sem fio, wireless, sem fio, android, ios, bateria, microfone, carregador, fone academia, fones, treino">
    <meta name="description" content="O DroPhone é feito para você escutar suas musicas sem preocupações, com o maior conforto possível.">
    <title>DroPhone</title>

    
    <link rel="preload" href="assets/bootstrap/css/bootstrap.custom.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
    <link rel="preload" href="assets/font-aweasome/css/all.custom.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
    <link rel="preload" href="assets/css/styles.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">

    <noscript>
        <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.custom.min.css">
        <link rel="stylesheet" href="assets/font-aweasome/css/all.custom.min.css">
        <link rel="stylesheet" href="assets/css/styles.min.css">
    </noscript>

    <link rel="shortcut icon" type="image/x-icon" href="assets/img/drophone-logo-sq.png"/>

    <style>
        body,
        h1,
        h2,
        h3,
        h4,
        h5,
        h6,
        p {
            font-family: Montserrat, sans-serif;
            font-weight: 800
        }

        :root {
            --main-blue: #004c9e;
            --main-gray: #d1d4d6;
            --dark-gray: #747474;
            --light-red: #ee4441;
            --medium-red: #f80108;
            --dark-red: #e0010a;
            --darker-red: #d50101;
            --dark-text: #1a1a1a
        }

        .btn-primary {
            background-color: var(--medium-red);
            background-image: linear-gradient(0deg, rgba(255, 255, 255, 0) 0, rgba(255, 255, 255, 0) 50%, rgba(255, 255, 255, .5) 51%);
            font-weight: 700;
            border-color: #000;
            transition: background .1s ease;
            padding-top: 10px;
            padding-bottom: 10px
        }

        .btn-primary:hover {
            background-color: var(--medium-red);
            background-image: none;
            font-weight: 700;
            border-color: #000
        }

        .btn-primary.focus,
        .btn-primary:focus {
            box-shadow: 0 0
        }

        .btn-primary.disabled,
        .btn-primary:disabled {
            color: #fff;
            background-color: var(--light-red);
            border-color: var(--main-gray)
        }

        .btn-primary:not(:disabled):not(.disabled).active,
        .btn-primary:not(:disabled):not(.disabled):active,
        .show>.btn-primary.dropdown-toggle {
            color: #fff;
            background-color: var(--darker-red);
            border-color: #000
        }

        .btn-primary:not(:disabled):not(.disabled).active:focus,
        .btn-primary:not(:disabled):not(.disabled):active:focus,
        .show>.btn-primary.dropdown-toggle:focus {
            box-shadow: 0 0
        }

        .btn-buy {
            background-color: var(--medium-red);
            transition: background .1s ease;
            padding-top: 8px;
            padding-bottom: 8px;
            color: #fff;
            font-size: 9pt;
            padding-left: 6px;
            padding-right: 6px;
            box-shadow: 0 7px 7px -8px #000;
            border-radius: 6px
        }

        .btn-buy:hover {
            background-color: var(--dark-red);
            color: #fff;
            box-shadow: 0 7px 7px -8px #000
        }

        .btn-buy.focus,
        .btn-buy:focus {
            box-shadow: 0 7px 7px -8px #000
        }

        .btn-buy.disabled,
        .btn-buy:disabled {
            color: #fff;
            background-color: var(--light-red);
            border-color: var(--main-gray)
        }

        .btn-buy:not(:disabled):not(.disabled).active,
        .btn-buy:not(:disabled):not(.disabled):active,
        .show>.btn-buy.dropdown-toggle {
            color: #fff;
            background-color: #ee4441;
            box-shadow: 0 7px 7px -8px #000
        }

        .btn-buy:not(:disabled):not(.disabled).active:focus,
        .btn-buy:not(:disabled):not(.disabled):active:focus,
        .show>.btn-buy.dropdown-toggle:focus {
            box-shadow: 0 7px 7px -8px #000
        }

        .container {
            max-width: 650px
        }

        .jumbotron {
            border-radius: 0;
            background-color: var(--main-gray)
        }

        .first-block {
            margin-top: 50px;
            margin-bottom: 50px
        }

        .first-block .btn {
            width: 100%
        }

        .first-block i {
            color: var(--main-blue)
        }

        .second-block {
            margin-bottom: 0;
            background-color: var(--main-blue)
        }

        .third-block {
            background-image: url(assets/img/fundo_espaco1.jpg);
            background-repeat: no-repeat;
            color: #fff;
            background-size: cover;
            background-attachment: scroll;
            background-position: center left
        }

        .fourth-block h4,
        .fourth-block p {
            color: var(--main-blue);
            line-height: 24pt
        }

        .no-webp .fourth-block .f-img {
            background-image: url(assets/img/drophone-box.png)
        }

        .webp .fourth-block .f-img {
            background-image: url(assets/img/webp/drophone-box.webp)
        }

        .fourth-block .f-img {
            width: 220px;
            height: 300px;
            background-size: 100%;
            background-repeat: no-repeat
        }

        .fourth-block .f-txt {
            max-width: 400px
        }

        .fourth-block .f-txt .btn {
            width: 88%;
            margin-left: 25px
        }

        .custom-bborder {
            border-bottom: 1px solid #7e7c7c
        }

        .only-mobile {
            display: block
        }

        .only-desktop {
            display: none
        }

        .fourth-block .f-txt h4 {
            margin-left: 25px
        }

        @media (min-width:768px) {
            .second-block {
                padding: 2em 2em
            }
            .third-block {
                background-image: url(assets/img/fundo_espaco0.jpg)
            }
            .fourth-block .f-txt h4 {
                margin-left: 50px
            }
            .fourth-block .f-txt .btn {
                width: 100%;
                max-width: 310px;
                margin-left: 25px
            }
            .drophone-full-pic {
                margin-top: 300px
            }
            .custom-bborder {
                border-bottom: none
            }
            .only-mobile {
                display: none
            }
            .only-desktop {
                display: inline-block
            }
        }

        .fifth-block h3 {
            color: var(--main-blue)
        }

        .sixth-block .offer-holder {
            width: 100%;
            height: 95%;
            margin-top: 20px;
            border: 3.5px solid #d50101;
            border-radius: 10px;
            padding: 7px 0 0 0
        }

        .sixth-block {
            background-color:#fff;
        }

        .sixth-block .offer-header {
            width: 90%;
            border-radius: 20px;
            height: 30px;
            background-color: #747474;
            color: #fff;
            font-family: Montserrat, sans-serif;
            font-weight: 500;
            font-size: 9pt;
            padding: 7px 0 7px 0;
            margin-left: 5%
        }

        .sixth-block .offer-img {
            margin-top: 15px
        }

        .no-webp .sixth-block .offer-text {
            background-image: url(assets/img/background-setas.png)
        }

        .webp .sixth-block .offer-text {
            background-image: url(assets/img/webp/background-setas.webp)
        }

        .sixth-block .offer-text {
            font-size: 10pt;
            font-weight: 700;
            line-height: 15px;
            background-repeat: no-repeat;
            background-position-x: center;
            background-position-y: 26px
        }

        .sixth-block .offer-price {
            color: #747474;
            font-size: 20pt
        }

        .sixth-block .offer-obs {
            color: #747474;
            font-size: 5pt
        }

        .sixth-block .offer-banner {
            background-color: var(--dark-red);
            color: #fff;
            font-size: 11pt;
            padding-top: 4px;
            padding-bottom: 4px
        }

        .sixth-block .offer-banner i {
            font-size: 8pt
        }

        @media (max-width:767px) {
            .sixth-block .offer-holder {
                max-width: 360px;
                width: 85%
            }
            .sixth-block .offer-header {
                height: 40px;
                font-size: 13pt
            }
            .sixth-block .offer-text {
                font-size: 16pt;
                line-height: 20px;
                background-position-y: 70%
            }
            .btn-buy {
                width: 80%;
                font-size: 13pt;
                margin-top: 5px
            }
            .no-webp .sixth-block .offer-text {
                background-image: url(assets/img/background-setas-mob.png)
            }
            .webp .sixth-block .offer-text {
                background-image: url(assets/img/webp/background-setas-mob.webp)
            }
        }

        .seventh-block .card-body {
            font-weight: 500;
            font-size: 12pt
        }

        .footer-block a {
            color: #000;
            text-decoration: underline
        }

        .no-webp .footer-block .compra-segura-img {
            background-image: url(assets/img/formas_pagamento.png)
        }

        .webp .footer-block .compra-segura-img {
            background-image: url(assets/img/webp/formas_pagamento.webp)
        }

        .footer-block .compra-segura-img {
            background-size: 100%;
            background-repeat: no-repeat;
            width: 100%;
            height: 200px
        }

        .no-webp .img-alien-small {
            background-image: url(assets/img/alien_small.png)
        }

        .webp .img-alien-small {
            background-image: url(assets/img/webp/alien_small.webp)
        }

        .img-alien-small {
            height: 100px;
            width: 100px;
            background-size: 100%
        }

        .center-elem-x {
            margin-left: auto;
            margin-right: auto;
            left: 0;
            right: 0
        }

        .modal-content h5 {
            font-weight: 700;
            font-size: 14pt
        }

        .modal-content label {
            font-weight: 500;
            font-size: 10pt
        }

        .modal-content input {
            font-size: 9pt
        }

        .fifth-dot-five-block h1 {
            font-size:24pt;
        }

    </style>
    <!--script src="assets/js/modernizr-custom.js"></script-->
    <script>
        !function(e,n,A){function o(e,n){return typeof e===n}function t(){var e,n,A,t,a,i,l;for(var f in r)if(r.hasOwnProperty(f)){if(e=[],n=r[f],n.name&&(e.push(n.name.toLowerCase()),n.options&&n.options.aliases&&n.options.aliases.length))for(A=0;A<n.options.aliases.length;A++)e.push(n.options.aliases[A].toLowerCase());for(t=o(n.fn,"function")?n.fn():n.fn,a=0;a<e.length;a++)i=e[a],l=i.split("."),1===l.length?Modernizr[l[0]]=t:(!Modernizr[l[0]]||Modernizr[l[0]]instanceof Boolean||(Modernizr[l[0]]=new Boolean(Modernizr[l[0]])),Modernizr[l[0]][l[1]]=t),s.push((t?"":"no-")+l.join("-"))}}function a(e){var n=u.className,A=Modernizr._config.classPrefix||"";if(c&&(n=n.baseVal),Modernizr._config.enableJSClass){var o=new RegExp("(^|\\s)"+A+"no-js(\\s|$)");n=n.replace(o,"$1"+A+"js$2")}Modernizr._config.enableClasses&&(n+=" "+A+e.join(" "+A),c?u.className.baseVal=n:u.className=n)}function i(e,n){if("object"==typeof e)for(var A in e)f(e,A)&&i(A,e[A]);else{e=e.toLowerCase();var o=e.split("."),t=Modernizr[o[0]];if(2==o.length&&(t=t[o[1]]),"undefined"!=typeof t)return Modernizr;n="function"==typeof n?n():n,1==o.length?Modernizr[o[0]]=n:(!Modernizr[o[0]]||Modernizr[o[0]]instanceof Boolean||(Modernizr[o[0]]=new Boolean(Modernizr[o[0]])),Modernizr[o[0]][o[1]]=n),a([(n&&0!=n?"":"no-")+o.join("-")]),Modernizr._trigger(e,n)}return Modernizr}var s=[],r=[],l={_version:"3.6.0",_config:{classPrefix:"",enableClasses:!0,enableJSClass:!0,usePrefixes:!0},_q:[],on:function(e,n){var A=this;setTimeout(function(){n(A[e])},0)},addTest:function(e,n,A){r.push({name:e,fn:n,options:A})},addAsyncTest:function(e){r.push({name:null,fn:e})}},Modernizr=function(){};Modernizr.prototype=l,Modernizr=new Modernizr;var f,u=n.documentElement,c="svg"===u.nodeName.toLowerCase();!function(){var e={}.hasOwnProperty;f=o(e,"undefined")||o(e.call,"undefined")?function(e,n){return n in e&&o(e.constructor.prototype[n],"undefined")}:function(n,A){return e.call(n,A)}}(),l._l={},l.on=function(e,n){this._l[e]||(this._l[e]=[]),this._l[e].push(n),Modernizr.hasOwnProperty(e)&&setTimeout(function(){Modernizr._trigger(e,Modernizr[e])},0)},l._trigger=function(e,n){if(this._l[e]){var A=this._l[e];setTimeout(function(){var e,o;for(e=0;e<A.length;e++)(o=A[e])(n)},0),delete this._l[e]}},Modernizr._q.push(function(){l.addTest=i}),Modernizr.addAsyncTest(function(){function e(e,n,A){function o(n){var o=n&&"load"===n.type?1==t.width:!1,a="webp"===e;i(e,a&&o?new Boolean(o):o),A&&A(n)}var t=new Image;t.onerror=o,t.onload=o,t.src=n}var n=[{uri:"data:image/webp;base64,UklGRiQAAABXRUJQVlA4IBgAAAAwAQCdASoBAAEAAwA0JaQAA3AA/vuUAAA=",name:"webp"},{uri:"data:image/webp;base64,UklGRkoAAABXRUJQVlA4WAoAAAAQAAAAAAAAAAAAQUxQSAwAAAABBxAR/Q9ERP8DAABWUDggGAAAADABAJ0BKgEAAQADADQlpAADcAD++/1QAA==",name:"webp.alpha"},{uri:"data:image/webp;base64,UklGRlIAAABXRUJQVlA4WAoAAAASAAAAAAAAAAAAQU5JTQYAAAD/////AABBTk1GJgAAAAAAAAAAAAAAAAAAAGQAAABWUDhMDQAAAC8AAAAQBxAREYiI/gcA",name:"webp.animation"},{uri:"data:image/webp;base64,UklGRh4AAABXRUJQVlA4TBEAAAAvAAAAAAfQ//73v/+BiOh/AAA=",name:"webp.lossless"}],A=n.shift();e(A.name,A.uri,function(A){if(A&&"load"===A.type)for(var o=0;o<n.length;o++)e(n[o].name,n[o].uri)})}),t(),a(s),delete l.addTest,delete l.addAsyncTest;for(var p=0;p<Modernizr._q.length;p++)Modernizr._q[p]();e.Modernizr=Modernizr}(window,document);
    </script>

    <link rel="dns-prefetch" href="https://fonts.gstatic.com">
    <link rel="dns-prefetch" href="https://www.youtube.com">
    <link rel="dns-prefetch" href="https://s.ytimg.com">
    <link rel="dns-prefetch" href="https://static.doubleclick.net">
    <link rel="dns-prefetch" href="https://i.ytimg.com">
    <link rel="dns-prefetch" href="https://googleads.g.doubleclick.net">
    <link rel="dns-prefetch" href="https://www.google.com">
    <link rel="dns-prefetch" href="https://yt3.ggpht.com">
</head>

<body>
    <div class="container first-block">
        <div class="logo-div">
            <h1 class="sr-only">DroPhone</h1>
            <picture>
                <source srcset="assets/img/webp/drophone-logo.webp" type="image/webp">
                <img src="assets/img/drophone-logo.png" width="90%" style="margin-left:5%;" alt="DroPhone">
            </picture>
        </div>
        <div class="row mt-5">
            <div class="col-md-6">
                <div class="embed-responsive embed-responsive-16by9" id="player">
                </div>
                <picture>
                    <source srcset="assets/img/webp/drophone-img1.webp">
                    <img src="assets/img/drophone-img1.png" width="100%">
                </picture>
            </div>
            <div class="col-md-6 mt-4 mt-md-0">
                <p style="line-height: 30px;">
                    <i class="fas fa-check-circle"></i> Conexão via Bluetooth estável<br>
                    <i class="fas fa-check-circle"></i> Conecta automaticamente com seu celular<br>
                    <i class="fas fa-check-circle"></i> Função de atender ligações, microfone, multi-função de conexão,
                                                        comando de voz, e controle de volume<br>
                    <i class="fas fa-check-circle"></i> Não possui botão<br>
                    <i class="fas fa-check-circle"></i> Touch control: basta arrastar o dedo no fone
                                                        para ter controle de funções como regular o volume
                                                        ou trocar de música<br>
                    <i class="fas fa-check-circle"></i> Função de redução de ruído CVC<br>
                    <i class="fas fa-check-circle"></i> Compatível com Android e iOS<br>
                    <i class="fas fa-check-circle"></i> Mais leve ainda<br>
                    <i class="fas fa-check-circle"></i> Muito mais elegante e moderno<br>
                    <i class="fas fa-check-circle"></i> Baixo consumo de energia<br>
                    <i class="fas fa-check-circle"></i> A caixa que armazena os fones funciona como carregador portátil<br>
                    <i class="fas fa-check-circle"></i> Você pode ver a carga do fone a qualquer momento no celular
                </p>
                <a href="#oferta" class="btn btn-primary btn-lg link-scroll">COMPRAR AGORA!</a>
            </div>
        </div>
    </div>
    <div class="jumbotron text-center text-white second-block">
        <div class="container">
            <h5><i class="fas fa-shipping-fast"></i> PRODUTO A PRONTA ENTREGA - DE 2 A 10 DIAS ÚTEIS PARA ENTREGAR EM
                SUA RESIDÊNCIA</h5>
        </div>
    </div>
    <div class="jumbotron third-block">
        <div class="container">
            <h2 class="text-center">O QUE ANDAM DIZENDO SOBRE O DROPHONE</h2>
            <div class="img-alien-small only-mobile mt-3 center-elem-x"></div>
            <div class="row mt-3">
                <div class="col-md-6">
                    <p>"Abafa bem o som, mesmo na academia que é um ambiente barulhento e com música alta"<br><br>
                        "Não esquenta como um headphone"<br><br>
                        "Não estraga com o suor"<br><br>
                        "Meu companheiro de AEJ"<br><br>
                        "Você escuta sua playlist sem perceber que está usando fones"<br><br>
                        "Não tem fios para ficar enroscando durante o treino"
                    </p>
                </div>
                <div class="col-md-6 text-center">
                    <div class="img-alien-small only-desktop"></div>
                    <div class="center-elem-x" style="width:240px;height:360px;margin-top:20px;">
                        <video id="vid1" poster="assets/img/vid-poster.png" src="assets/video/vid1.mp4" height="360" controls preload="none"></video>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="container fourth-block mb-5">
        <div class="row">
            <div class="col-md-6">
                <div class="f-txt">
                    <h4>O QUE INCLUI?</h4>
                    <p style="max-width:350px;" class="center-elem-x">
                        <i class="fas fa-check"></i>&nbsp;&nbsp;Um par de fones recarregáveis<br>
                        <i class="fas fa-check"></i>&nbsp;&nbsp;Caixa carregadora portátil<br>
                        <i class="fas fa-check"></i>&nbsp;&nbsp;Embalagem do produto<br>
                        <i class="fas fa-check"></i>&nbsp;&nbsp;Cabo USB<br>
                        <i class="fas fa-check"></i>&nbsp;&nbsp;Manual de instruções em inglês
                    </p>
        
                    <a href="#oferta" class="btn btn-primary btn-lg link-scroll">COMPRAR AGORA!</a>
                </div>
            </div>
            <div class="col-md-6">
                <div class="center-elem-x f-img mt-3 md-mt-0">
                    <span class="sr-only">Par de fones DroPhone</span>
                </div>
            </div>
        </div>
    </div>
    <div class="jumbotron text-center fifth-block">
        <div class="container mb-3 mb-md-0">
            <h3>Quem comprou o DROPHONE recomenda!</h3>
            <div class="row">
                <div class="col-md-4">
                    <picture>
                        <source srcset="assets/img/webp/depoimento1.webp" type="image/webp">
                        <img src="assets/img/depoimento1.png" width="100%" class="mt-5"
                            alt="Depoimentos de um comprador do DROPHONE" />
                    </picture>
                </div>
                <div class="col-md-4">
                    <picture>
                        <source srcset="assets/img/webp/depoimento2.webp" type="image/webp"> 
                        <img src="assets/img/depoimento2.png" width="100%" class="mt-5"
                            alt="Depoimentos de um comprador do DROPHONE" />
                    </picture>
                </div>
                <div class="col-md-4">
                    <picture>
                        <source srcset="assets/img/webp/depoimento3.webp" type="image/webp">
                        <img src="assets/img/depoimento3.png" width="100%" class="mt-5"
                            alt="Depoimentos de um comprador do DROPHONE" />
                    </picture>
                </div>
            </div>
        </div>
    </div>
    <div id="oferta"></div>
    <div class="container text-center mt-5 sixth-block">
        <h2>Aproveite essa <span style="color:var(--main-blue);">SUPER OFERTA!</span></h2>
        <h6><i style="color:var(--main-blue);" class="fas fa-shipping-fast fa-2x"></i> <span>produto no Brasil! Frete
                Rápido</span></h6>

        <div class="row">
            <div class="col-md-4">
                <div class="offer-holder center-elem-x">
                    <div class="offer-header">
                        COMPRE 1 UNIDADE
                    </div>
                    <picture>
                        <source srcset="assets/img/webp/drophone-conj1.webp" type="image/webp">
                        <img class="offer-img" src="assets/img/drophone-conj1.png" width="50%" alt="DroPhone 1 unidade">
                    </picture>
                    <div class="text-center offer-text mt-2">
                        por apenas 12x de <br><br>
                        <span class="offer-price">R$10,43</span><br>
                        ou<br>
                        R$103,90 à vista<br>
                        <a href="http://bit.ly/SpartaPhone1" class="btn btn-buy">COMPRAR AGORA!</a><br>
                    </div>    
                </div>
            </div>
            <div class="col-md-4">
                <div class="offer-holder center-elem-x" style="padding:0px 0px 0px 0px;">
                    <div class="offer-banner">
                        <i class="fas fa-star"></i> O MAIS VENDIDO! <i class="fas fa-star"></i>
                    </div>
                    <div class="offer-header" style="margin-top:5px;">
                        COMPRE 2 UNIDADES
                    </div>
                    <picture>
                        <source srcset="assets/img/webp/drophone-conj2.webp" type="image/webp">
                        <img class="offer-img" src="assets/img/drophone-conj2.png" width="55%" style="margin-top:2px;" alt="DroPhone 2 unidades">
                    </picture>
                    <div class="text-center offer-text mt-2">
                        por apenas 12x de <br><br>
                        <span class="offer-price">R$20,57</span><br>
                        ou<br>
                        R$204,90 à vista<br>
                        <a href="http://bit.ly/SpartaPhone2" class="btn btn-buy">COMPRAR AGORA!</a><br>
                    </div>    
                </div>
            </div>
            <div class="col-md-4">
                <div class="offer-holder center-elem-x">
                    <div class="offer-header">
                        COMPRE 3 UNIDADES
                    </div>
                    <picture>
                        <source srcset="assets/img/webp/drophone-conj3.webp" type="image/webp">
                        <img class="offer-img" src="assets/img/drophone-conj3.png" width="62%" style="margin-top:10px;" alt="DroPhone 3 unidades">
                    </picture>
                    <div class="text-center offer-text mt-2">
                        por apenas 12x de <br><br>
                        <span class="offer-price">R$30,11</span><br>
                        ou<br>
                        R$299,90 à vista<br>
                        <a href="http://bit.ly/SpartaPhone3" class="btn btn-buy">COMPRAR AGORA!</a><br>
                    </div>    
                </div>
            </div>
        </div>
    </div>

    <div class="jumbotron text-center fifth-dot-five-block mt-5">
        <div class="container">
            <h1>SATISFAÇÃO GARANTIDA</h1>
            <h1 style="color:#004c9e">Seu risco é ZERO!</h1>
    
            <picture>
                <source srcset="assets/img/webp/selo-garantia.webp" type="image/webp">
                <img src="assets/img/selo-garantia.png" width="300px" />
            </picture>
        </div>
    </div>

    <div class="jumbotron text-center sixth-block mt-5">
        <div class="container">
            <h4 class="mb-3" style="font-weight: 700">Especificações Técnicas:</h4>
            <div class="row">
                <div class="col-md-6">
                    <p class="text-left mt-5" style="font-weight: 600">
                        <i class="fas fa-circle" style="font-size: 8pt;"></i>&nbsp;&nbsp;Bluetooth v5.0<br><br>
                        <i class="fas fa-circle" style="font-size: 8pt;"></i>&nbsp;&nbsp;Função de redução de ruído CVC 6.0<br><br>
                        <i class="fas fa-circle" style="font-size: 8pt;"></i>&nbsp;&nbsp;Função de atender ligações, Bluetooth, microfone, multi-função de conexão, comando de voz e controle de volume<br><br>
                        <i class="fas fa-circle" style="font-size: 8pt;"></i>&nbsp;&nbsp;Sensibilidade 105 &plusmn; 3 dB<br><br>
                        <i class="fas fa-circle" style="font-size: 8pt;"></i>&nbsp;&nbsp;Cancelamento de ruído<br><br>
                        <i class="fas fa-circle" style="font-size: 8pt;"></i>&nbsp;&nbsp;Impedância 40 &Omega;<br><br>
                        <i class="fas fa-circle" style="font-size: 8pt;"></i>&nbsp;&nbsp;Dimensões do produto - cm (AxLxP) 4,20 x 1,60 x 1,00 cm<br><br>
                        <i class="fas fa-circle" style="font-size: 8pt;"></i>&nbsp;&nbsp;Conector Lightning<br><br>
                        <i class="fas fa-circle" style="font-size: 8pt;"></i>&nbsp;&nbsp;Cor branca
                    </p>
                </div>
                <div class="col-md-3">
                    <picture>
                        <source srcset="assets/img/webp/drophone-full.webp" type="image/webp">
                        <img class="drophone-full-pic" src="assets/img/drophone-full.png" width="300px" alt="Caixinha de recarregamento DroPhone"/>
                    </picture>
                </div>
            </div>
        </div>
    </div>

    <div class="jumbotron sixth-dot-five-block">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <h3 style="color:#004c9e">Atendimento</h3>
                    <p>
                        Caso tenha alguma dúvida ou dificuldade para efetuar a compra,
                        entre em contato com a nossa central de atendimento pelo WhatsApp:
                    </p>
                </div>
                <div class="col-md-6 text-center">
                    <picture>
                        <source srcset="assets/img/webp/atendimento-img.webp" type="image/webp">
                        <img src="assets/img/atendimento-img.png" width="200px" class="centering">
                    </picture>
                </div>
            </div>
        </div>
    </div>

    <div class="container mt-5 mb-5 text-center seventh-block">
        <h1>Perguntas Frequentes</h1>
        <div class="accordion text-left mt-5" id="accordion-faq">
            <div class="card">
                <div class="card-header" id="heading1">
                    <h2 class="mb-0">
                        <a href="javascript:void(0)" class="btn btn-link" data-toggle="collapse" data-target="#faq1"
                            aria-expanded="true" aria-controls="faq1">
                            O produto é original?
                        </a>
                    </h2>
                </div>

                <div id="faq1" class="collapse show" aria-labelledby="heading1" data-parent="#accordion-faq">
                    <div class="card-body">
                        Sim, produto 100% original DroPhone.
                    </div>
                </div>
            </div>

            <div class="card">
                <div class="card-header" id="heading2">
                    <h2 class="mb-0">
                        <a href="javascript:void(0)" class="btn btn-link collapsed" data-toggle="collapse"
                            data-target="#faq2" aria-expanded="true" aria-controls="faq2">
                            Tem estoque à pronta entrega?
                        </a>
                    </h2>
                </div>

                <div id="faq2" class="collapse" aria-labelledby="heading2" data-parent="#accordion-faq">
                    <div class="card-body">
                        Sim, só trabalhamos com produtos à pronta entrega. Postamos o produto em até 48 horas úteis após
                        a compra.<br><br>
                        Obs: atenção com sites que prometem preços mirabolantes, pois nestes casos o produto sai da
                        China para a casa do cliente, com o risco de você perder sua compra e ter prazos gigantescos de
                        entrega.
                    </div>
                </div>
            </div>

            <div class="card">
                <div class="card-header" id="heading3">
                    <h2 class="mb-0">
                        <a href="javascript:void(0)" class="btn btn-link collapsed" data-toggle="collapse"
                            data-target="#faq3" aria-expanded="true" aria-controls="faq3">
                            Qual o prazo de entrega?
                        </a>
                    </h2>
                </div>

                <div id="faq3" class="collapse" aria-labelledby="heading3" data-parent="#accordion-faq">
                    <div class="card-body">
                        Depende muito da região que o comprador se localiza, mas varia de 2 a 10 dias úteis.
                    </div>
                </div>
            </div>

            <div class="card">
                <div class="card-header" id="heading4">
                    <h2 class="mb-0">
                        <a href="javascript:void(0)" class="btn btn-link collapsed" data-toggle="collapse"
                            data-target="#faq4" aria-expanded="true" aria-controls="faq4">
                            O produto tem garantia?
                        </a>
                    </h2>
                </div>

                <div id="faq4" class="collapse" aria-labelledby="heading4" data-parent="#accordion-faq">
                    <div class="card-body">
                        Sim, 7 dias de garantia.
                    </div>
                </div>
            </div>

            <div class="card">
                <div class="card-header" id="heading5">
                    <h2 class="mb-0">
                        <a href="javascript:void(0)" class="btn btn-link collapsed" data-toggle="collapse"
                            data-target="#faq5" aria-expanded="true" aria-controls="faq5">
                            Quais são os métodos de pagamento?
                        </a>
                    </h2>
                </div>

                <div id="faq5" class="collapse" aria-labelledby="heading5" data-parent="#accordion-faq">
                    <div class="card-body">
                        Aceitamos os cartões mais utilizados no mercado hoje, o qual pode ser parcelado em até 12 vezes,
                        ou boleto à vista.
                    </div>
                </div>
            </div>

            <div class="card">
                <div class="card-header" id="heading6">
                    <h2 class="mb-0">
                        <a href="javascript:void(0)" class="btn btn-link collapsed" data-toggle="collapse"
                            data-target="#faq6" aria-expanded="true" aria-controls="faq6">
                            Tem outras cores?
                        </a>
                    </h2>
                </div>

                <div id="faq6" class="collapse" aria-labelledby="heading6" data-parent="#accordion-faq">
                    <div class="card-body">
                        Não, o DroPhone original só é fabricado na cor Branca.
                    </div>
                </div>
            </div>

            <div class="card">
                <div class="card-header" id="heading7">
                    <h2 class="mb-0">
                        <a href="javascript:void(0)" class="btn btn-link collapsed" data-toggle="collapse"
                            data-target="#faq7" aria-expanded="true" aria-controls="faq7">
                            É seguro comprar da DroPhone?
                        </a>
                    </h2>
                </div>

                <div id="faq7" class="collapse" aria-labelledby="heading7" data-parent="#accordion-faq">
                    <div class="card-body">
                        Sim, trabalhamos somente com produtos originais, nosso DroPhone é um produto exclusivo, não recomendamos a compra em outros sites por se tratar
                        de réplicas.
                        <br><br>
                        Este site é 100% protegido contra recursos de má intenção e fraudes. Suas informações pessoais
                        são sigilosas
                        segundo a nossa Política de Privacidade e a entrega é garantida!
                    </div>
                </div>
            </div>

            <div class="card">
                <div class="card-header" id="heading8">
                    <h2 class="mb-0">
                        <a href="javascript:void(0)" class="btn btn-link collapsed" data-toggle="collapse"
                            data-target="#faq8" aria-expanded="true" aria-controls="faq8">
                            Terei contato com a empresa após a compra?
                        </a>
                    </h2>
                </div>

                <div id="faq8" class="collapse" aria-labelledby="heading8" data-parent="#accordion-faq">
                    <div class="card-body">
                        Sim, damos suporte total ao cliente desde o momento da compra até após a chegada do produto.
                    </div>
                </div>
            </div>
        </div>
        <a href="#oferta" class="btn btn-primary btn-lg mt-3 link-scroll">COMPRAR AGORA!</a>
    </div>

    <div class="jumbotron footer-block mb-0">
        <div class="container text-center mb-0" style="max-width: 950px">
            <div class="row">
                <div class="col-md-4 custom-bborder">
                    <h4>LINKS ÚTEIS</h4><br>
                    <p class="text-left lead mb-4 mb-md-0" style="font-size:10pt">
                        <a href="termos-de-servico/" target="_blank" rel="noopener">Termos de Serviço</a><br><br>
                        <a href="politica-de-privacidade/">Política de Privacidade</a><br><br>
                        <a href="politica-de-troca-devolucao/" target="_blank" rel="noopener">Troca & Devolução</a>
                    </p>
                </div>
                <div class="col-md-4 mt-4 mt-md-0 custom-bborder">
                    <div class="compra-segura-img">
                    </div>
                </div>
                <div class="col-md-4 mt-4 mt-md-0">
                    <h4>SIGA-NOS</h4><br>
                    <p class="text-left lead" style="font-size:10pt">
                        Contato: <a href="mailto:sparta.multimarcas@gmail.com" target="_blank">sparta.multimarcas@gmail.com</a><br>
                        DROPHONE &reg;<br>
                        CNPJ - 33.735.098/0001-84<br>
                    </p>
                </div>
            </div>
        </div>
    </div>

    <!-- formulario -->
    <div class="modal fade" id="modalForm" tabindex="-1" role="dialog">
        <div class="modal-dialog modal-dialog-centered" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="formTitle">Por favor, preencha o formulário para acessar a página:</h5>
                </div>
                <div class="modal-body">
                    <form id="mainform">
                        <div class="form-group">
                            <label for="nomeInput">Nome</label>
                            <input type="text" class="form-control" id="nomeInput" name="nomeInput" placeholder="Insira seu nome">
                        </div>
                        <div class="form-group">
                            <label for="emailInput">Email</label>
                            <input type="email" class="form-control" id="emailInput" name="emailInput" placeholder="Insira seu e-mail">
                        </div>
                        <div class="form-group">
                            <label for="telInput">Telefone:</label>
                            <input type="tel" class="form-control" id="telInput" name="telInput" placeholder="Insira seu telefone">
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" id="send-form-button">Enviar</button>
                </div>
            </div>
        </div>
    </div>
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="assets/js/main.js"></script>
</body>

</html>