<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <title>Política de Privacidade &mdash; Air Phone Brasil</title>
    <meta property="og:url" content="https://airphonebr.com/politica-de-privacidade/" />
    <meta property="og:title" content="Política de Privacidade &mdash; Air Phone Brasil" />
    <title>Política de Privacidade &#8211; Air Phone Brasil</title>
    <link rel="stylesheet" href="../assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="../assets/css/styles.min.css">
    <style>
        :root {
            --main-blue: #004c9e;
            --main-gray: #d1d4d6;
            --dark-gray: #747474;
            --light-red: #ee4441;
            --medium-red: #f80108;
            --dark-red: #e0010a;
            --darker-red: #d50101;
            --dark-text: #1a1a1a
        }
        html, body {
            font-family: 'Times New Roman', Times, serif;
            font-size: 12pt;
        }
        h1, h3 {
            font-weight: bold;
        }
        h3 {
            font-size: 14pt;
        }
        .btn-primary {
            background-color: var(--medium-red);
            background-image: linear-gradient(0deg, rgba(255, 255, 255, 0) 0, rgba(255, 255, 255, 0) 50%, rgba(255, 255, 255, .5) 51%);
            font-weight: 700;
            border-color: #000;
            transition: background .1s ease;
            padding-top: 10px;
            padding-bottom: 10px;
            font-family: 'Montserrat', sans-serif;
        }
        .btn-primary:hover {
            background-color: var(--medium-red);
            background-image: none;
            font-weight: 700;
            border-color: #000
        }
        .btn-primary.focus,
        .btn-primary:focus {
            box-shadow: 0 0
        }
        .btn-primary.disabled,
        .btn-primary:disabled {
            color: #fff;
            background-color: var(--light-red);
            border-color: var(--main-gray)
        }
        .btn-primary:not(:disabled):not(.disabled).active,
        .btn-primary:not(:disabled):not(.disabled):active,
        .show>.btn-primary.dropdown-toggle {
            color: #fff;
            background-color: var(--darker-red);
            border-color: #000
        }
        .btn-primary:not(:disabled):not(.disabled).active:focus,
        .btn-primary:not(:disabled):not(.disabled):active:focus,
        .show>.btn-primary.dropdown-toggle:focus {
            box-shadow: 0 0
        }

        .btn-secondary {
            font-family: 'Montserrat', sans-serif;
            font-size: 14pt;
        }

        .centering {
            margin-left:auto;
            margin-right:auto;
            left:0;
            right:0;
        }
    </style>
    <link rel="shortcut icon" type="image/x-icon" href="../assets/img/airphone_logo_sq.ico" />
</head>

<body class="mt-4" style="padding: 10px 10px 10px 10px;">
    <h1 class="text-center">Política de Privacidade</h1><br><br>
    <div class="container">
        <h3>O QUE FAZEMOS COM SUAS INFORMAÇÕES?</h3>
        <p>
            Quando você compra alguma coisa na nossa loja, como parte do processo de compra e venda, coletamos as informações pessoais que você nos fornece, tais como seu nome, endereço e e-mail. Quando você navega pela nossa loja, recebemos também automaticamente o protocolo de internet do seu computador (endereço de IP) a fim de obter informações que nos ajudam a saber mais sobre seu navegador e sistema operacional. Marketing por e-mail (quando aplicável): Com sua permissão, podemos lhe enviar e-mails e notificações sobre nossa loja, novos produtos e outras atualizações.
        </p>
        <h3>CONSENTIMENTO</h3>
        <p>
            Como vocês obtêm meu consentimento? Quando você nos fornece as suas informações pessoais para completar uma transação, verificar seu cartão de crédito, fazer um pedido, providenciar uma entrega ou retornar uma compra, você está concordando com a nossa coleta e uso de informações pessoais apenas para esses fins específicos. Se pedirmos suas informações pessoais por uma razão secundária, como marketing, vamos pedir seu consentimento, ou te dar a oportunidade de dizer não. Como posso retirar o meu consentimento? Caso depois de fornecer seus dados você mude de ideia, você pode retirar o seu consentimento quando quiser e assim evitar que entremos em contato para obter ou divulgar informações. Entre em contato conosco através do suporte@akitempresentes.com.br ou por correio: Rua Dr Souza Alves,384, Taubaté-SP, Brasil, CEP: 12020030
        </p>
        <h3>DIVULGAÇÃO</h3>
        <p>
            Podemos divulgar suas informações pessoais se formos obrigados por lei a fazê-lo ou se você violar nossos Termos de serviço.
        </p>
        <h3>SERVIÇOS DE TERCEIROS</h3>
        <p>
                No geral, nossos fornecedores terceirizados irão coletar, usar e divulgar suas informações apenas na medida do necessário para permitir que eles realizem os serviços que eles nos fornecem. Entretanto, certos prestadores de serviços terceirizados, tais como gateways de pagamento e outros processadores de transações de pagamento, têm suas próprias políticas de privacidade em relação à informação que somos obrigados a fornecer para eles sobre transações relacionadas a compras. Para esses fornecedores, recomendamos que você leia suas políticas de privacidade para que você possa entender de que maneira suas informações pessoais serão usadas por esses fornecedores. Especificamente, lembre-se que certos fornecedores podem estar localizados ou possuir instalações que ficam em jurisdições diferentes da sua ou da nossa. Por isso, se você quiser continuar com uma transação que envolva um prestador de serviços terceirizado, suas informações podem ficar sujeitas à legislação da(s) jurisdição(ões) onde o prestador de serviços ou suas instalações estiverem localizados. Por exemplo, se você está no Canadá e sua transação é processada por um gateway de pagamento nos Estados Unidos, suas informações pessoais usadas para completar a transação podem estar sujeitas a divulgação sob a legislação dos Estados Unidos, incluindo a Lei Patriótica. Uma vez que você sair do site da nossa loja ou for redirecionado para um aplicativo ou site de terceiros, você não será mais regido por essa Política de privacidade ou pelos Termos de serviço do nosso site. Quando você clicar em links na nossa loja, eles podem lhe direcionar para fora do nosso site. Não somos responsáveis pelas práticas de privacidade de outros sites e lhe incentivamos a ler as políticas de privacidade deles.
        </p>
        <h3>SEGURANÇA</h3>
        <p>
                Para proteger suas informações pessoais, tomamos precauções e seguimos as melhores práticas da indústria para nos certificar que elas não sejam perdidas, usurpadas, acessadas, divulgadas, alteradas ou destruídas. Se você nos fornecer as suas informações de cartão de crédito, elas serão criptografadas usando a tecnologia "secure socket layer" (SSL) e armazenadas com criptografia AES-256. Embora nenhum método de transmissão pela Internet ou armazenamento eletrônico seja 100% seguro, nós seguimos todos os requisitos da PCI-DSS e implementamos medidas adicionais aceitas pelos padrões da indústria.
        </p>
        <h3>IDADE DE CONSENTIMENTO</h3>
        <p>
                Ao usar esse site, você confirma que você é maior de idade em seu estado ou província de residência e que você nos deu seu consentimento para permitir que qualquer um dos seus dependentes menores de idade usem esse site.
        </p>
        <h3>ALTERAÇÕES NA POLÍTICA DE PRIVACIDADE</h3>
        <p>
                Reservamos o direito de modificar essa política de privacidade a qualquer momento. Portanto, por favor, leia-a com frequência. As alterações e esclarecimentos surtem efeito imediatamente após serem publicadas no site. Caso façamos alterações na política de privacidade, iremos notificá-lo sobre a atualização. Assim, você saberá quais informações coletamos, como as usamos, e sob que circunstâncias, caso aplicável, as utilizaremos e/ou divulgaremos. Caso ocorra a fusão da nossa loja com outra empresa, suas informações podem ser transferidas para os novos proprietários para que possamos continuar vendendo produtos para você.
        </p>
        <h3>PERGUNTAS E INFORMAÇÕES DE CONTATO</h3>
        <p>
                Se você gostaria de acessar, corrigir, alterar ou excluir quaisquer informações pessoais que temos sobre você, registre uma queixa, ou simplesmente peça mais informações de contato a(o) nosso(a) Diretor(a) de privacidade através do suporte@akitempresentes.com.br
        </p>
    </div>
    <div class="container my-3">
        <div class="row">
            <div class="col-md-6 mt-3">
                <a href="../" class="btn btn-secondary centering">Página Inicial</a>
            </div>
            <div class="col-md-6 mt-3">
                <a href="../#oferta" class="btn btn-primary centering">COMPRAR AGORA!</a>
            </div>
        </div>
    </div>

    <script src="../assets/bootstrap/js/bootstrap.min.js"></script>
</body>
</html>