<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <title>Política de Troca e Devolução &mdash; Air Phone Brasil</title>
    <meta property="og:url" content="https://airphonebr.com/politica-de-privacidade/" />
    <meta property="og:title" content="Política de Troca e Devolução &mdash; Air Phone Brasil" />
    <title>Política de Troca e Devolução &#8211; Air Phone Brasil</title>
    <link rel="stylesheet" href="../assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="../assets/css/styles.min.css">
    <style>
        :root {
            --main-blue: #004c9e;
            --main-gray: #d1d4d6;
            --dark-gray: #747474;
            --light-red: #ee4441;
            --medium-red: #f80108;
            --dark-red: #e0010a;
            --darker-red: #d50101;
            --dark-text: #1a1a1a
        }

        html,
        body {
            font-family: 'Times New Roman', Times, serif;
            font-size: 12pt;
        }

        h1,
        h3 {
            font-weight: bold;
        }

        h3 {
            font-size: 14pt;
        }

        .btn-primary {
            background-color: var(--medium-red);
            background-image: linear-gradient(0deg, rgba(255, 255, 255, 0) 0, rgba(255, 255, 255, 0) 50%, rgba(255, 255, 255, .5) 51%);
            font-weight: 700;
            border-color: #000;
            transition: background .1s ease;
            padding-top: 10px;
            padding-bottom: 10px;
            font-family: 'Montserrat', sans-serif;
        }

        .btn-primary:hover {
            background-color: var(--medium-red);
            background-image: none;
            font-weight: 700;
            border-color: #000
        }

        .btn-primary.focus,
        .btn-primary:focus {
            box-shadow: 0 0
        }

        .btn-primary.disabled,
        .btn-primary:disabled {
            color: #fff;
            background-color: var(--light-red);
            border-color: var(--main-gray)
        }

        .btn-primary:not(:disabled):not(.disabled).active,
        .btn-primary:not(:disabled):not(.disabled):active,
        .show>.btn-primary.dropdown-toggle {
            color: #fff;
            background-color: var(--darker-red);
            border-color: #000
        }

        .btn-primary:not(:disabled):not(.disabled).active:focus,
        .btn-primary:not(:disabled):not(.disabled):active:focus,
        .show>.btn-primary.dropdown-toggle:focus {
            box-shadow: 0 0
        }

        .btn-secondary {
            font-family: 'Montserrat', sans-serif;
            font-size: 14pt;
        }

        .centering {
            margin-left: auto;
            margin-right: auto;
            left: 0;
            right: 0;
        }
    </style>
    <link rel="shortcut icon" type="image/x-icon" href="../assets/img/airphone_logo_sq.ico" />
</head>

<body class="mt-4" style="padding: 10px 10px 10px 10px;">
    <h1 class="text-center">Política de Troca e Devolução</h1><br><br>
    <div class="container">
        <h3>Condições gerais</h3>
        <p>
            A Airphone Brasil utiliza tecnologia de ponta para a fabricação de seus produtos, primando pela qualidade e
            satisfação de seus clientes. Pelo respeito e para que seja mantida a credibilidade conquistada junto aos
            seus consumidores, a empresa criou a política de troca, devolução e arrependimento de acordo com o Código de
            Defesa do Consumidor.

            Art. 49 do CDC:

            “O consumidor pode desistir do contrato, no prazo de 7 dias a contar do ato de recebimento do produto ou
            serviço, sempre que a contratação de fornecimento de produtos e serviços ocorrer fora do estabelecimento
            comercial, especialmente por telefone ou a domicílio”.
        </p>
        <h3>POLÍTICA DE TROCA, DEVOLUÇÃO E ARREPENDIMENTO</h3>
        <p>
            A desistência ou o arrependimento ocorre somente quando a compra é efetuada fora do estabelecimento
            comercial. Neste caso, o consumidor deverá manifestar seu interesse em desistir da compra no prazo de até 7
            (sete) dias corridos a contar da data do recebimento do produto; Caso o prazo não seja respeitado, ficará
            sob pena de perda do direito de desistência.
        </p>
        <p>
            Para devolução do produto, é necessário que este esteja em ótimas condições, sem indícios de uso inadequado
            ou avaria física (ex.: amassados, arranhões, nicados, oxidação, descaracterização do item adquirido,
            componente queimado, utilização de acessório inautêntico. Se você não tiver a embalagem original, pode
            utilizar outra, desde que seja devidamente lacrada para que não ocorram avarias. (Indicamos o plástico bolha
            lacrado com fita).
        </p>
        <p>
            A troca ficará condicionada a disponibilidade do produto em estoque. Caso não haja o produto em estoque,
            você poderá optar por uma das seguintes alternativas:
        </p>
        <p>
            Escolher outro produto, pagando ou recebendo de volta a diferença de valores, se houver; ou receber a
            restituição do valor pago. Além disso o cliente poderá optar pelo crédito da loja, utilizando o mesmo em
            novas compras.
        </p>
        <p>
            A desistência deve ser informada através do e-mail: suporte@akitempresentes.com.br com o assunto : “O número
            do seu pedido e cancelamento”.
        </p>
        <p>
            Após o recebimento do(s) respectivo(s) produto(s) em nosso endereço iremos analisar, se este estiver dentro
            das normas de devolução retornaremos o contato para podermos solucionar o acontecido.
        </p>
        <p>
            O valor restituído refere-se ao valor pago sobre o(s) produto(s) devolvido(s), ou seja, levando em
            consideração eventuais descontos e/ou promoções vigentes no site.
        </p>
        <p>
            Exemplo: Se você comprou a promoção “Compre três e ganhe dois” e pagou pelos produtos R$479,70 e dentro dos
            7 dias opta por desistir da promoção, o cálculo feito é:
        </p>
        <p>
            Valor pago: R$ 479,70 por 3 produtos
        </p>
        <p>
            Valor unitário do produto: R$159,90
        </p>
        <p>
            Caso você devolva 2 unidades os valores a serem devolvidos são:
        </p>
        <p>
            R$479,70 - R$159,90= R$319,80 valor de devolução
        </p>
        <p>
            Os valores serão restituídos, de forma total ou parcial, da mesma forma de pagamento escolhida na compra:
        </p>
        <p>
            Cartão de Crédito: A administradora do cartão será notificada e o estorno ocorrerá de acordo com o prazo que
            consta na política da sua administradora de cartão. O prazo e o procedimento de ressarcimento para o cliente
            depende da política da administradora do cartão, podendo ser na fatura seguinte ou na posterior.
        </p>
        <p>
            Boleto Bancário: se o pagamento ainda não foi efetuado, o boleto pode ser desconsiderado e seu cancelamento
            solicitado pelo SAC. Porém, se o boleto já foi pago, a restituição será efetuada por depósito bancário em
            até 15 dias úteis, após a solicitação, podendo ser na conta corrente (prazo 15 dias) do(a) comprador(a) ou
            poupança (prazo 15 dias), que deve ser o titular.
        </p>
        <p>
            Para obter mais informações entre em contato pelo SAC: suporte@akitempresentes.com.br
        </p>
        <p>
            Você deve encaminhar junto no e-mail seus dados bancários, como conta, agência, banco, CPF, nome completo do
            titular da conta, para agilizarmos todo o processo.
        </p>
        <p>
            Atenção: a Airphone isenta-se da obrigação de atender às solicitações de troca ou devolução de qualquer
            produto devolvido sem comunicação ao atendimento ao cliente, fora do prazo ou com ausência de
            itens/acessórios que o acompanham.
        </p>
        <p>
            Observação: Em caso de desistência da compra após a emissão da nota fiscal, entre em contato pelo e-mail do
            SAC e em seguida recuse a entrega do produto. Após o retorno da mercadoria ao nosso Centro de Distribuição,
            processaremos a restituição na mesma forma de pagamento e no valor total pago pela compra.
        </p>
        <p>
            Lembrando: Nenhuma devolução que tenha sido efetuada sem autorização da empresa, será considerada. Sendo
            assim, nenhum produto que dê entrada na logística será devolvido ou o cliente terá seu estorno efetuado.
        </p>
        <h3>POLÍTICA DE DEFEITOS</h3>
        <p>
            Se o produto adquirido apresentar defeito será feito o reparo ou a substituição por outro igual ao descrito
            em sua nota fiscal, conforme condições a seguir:
            <br><br>
            Até 07 (sete) dias da data de entrega do produto, deve-se entrar em contato com o nosso Canal de Atendimento
            ao cliente, através do e-mail suporte@akitempresentes.com.br com o assunto: “O Número da nota fiscal e
            defeito de fábrica”.
            <br><br>
            Após o período de 7 dias (a contar do recebimento), deve-se entrar em contato com a Central de Atendimento
            ao Cliente para obter maiores informações e indicações.
            <br><br>
            Solicitamos que envie previamente a foto do produto defeituoso/incorreto, para que nossa equipe analise seu
            caso e possa agilizar o atendimento.
            <br><br>
            Não serão aceitos produtos com alimentos queimados/grudados/ modificados/adversos ao original de fábrica
            devido ao manuseio inadequado pelo cliente.
            <br><br>
            Após o recebimento do respectivo e-mail iremos retornar o contato com o cliente para informarmos o
            procedimento que deve ser tomado.
            <br><br>
            O processo de devolução dos produtos defeituosos se dá a partir dos procedimentos internos da empresa.
        </p>
        <h3>Terei que pagar pela primeira troca ou pela devolução?</h3>
        <p>
            Trocas realizadas dentro dos 7 dias após a recebimento deve entrar em contato pelo SAC da empresa para obter
            mais informações.
            <br><br>
            Se você estiver fora dos 7 dias após o recebimento do produto terá que arcar com o custo do frete referente
            a troca de produto.
        </p>
    </div>
    <div class="container my-3">
        <div class="row">
            <div class="col-md-6 mt-3">
                <a href="../" class="btn btn-secondary centering">Página Inicial</a>
            </div>
            <div class="col-md-6 mt-3">
                <a href="../#oferta" class="btn btn-primary centering">COMPRAR AGORA!</a>
            </div>
        </div>
    </div>

    <script src="../assets/bootstrap/js/bootstrap.min.js"></script>
</body>

</html>