<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>Gerência de clientes</title>
	<link rel="stylesheet" type="text/css" href="styles/main.css">
</head>
<body>
	<top-header>
		<header>
			<div class="logo"></div>
			<h2>Gerência de clientes</h2>
		</header>
	</top-header>
	<main>
		<form method="post" action="verifica_clientes_intervip.php" onsubmit="return checkForm(this);">

			<div class="field text">
				<label>Matricula do cliente:</label>
				<input type="text" name="matricula" placeholder="XXXXX">
			</div>

			<div class="field select">
				<label>Selecione a ação:</label>
				<select name="acao" id="acao" onchange="showfield(this.options[this.selectedIndex].value)">
					<option value="LISTAR">LISTAR INFORMAÇÕES</option>
					<!-- <option value="BLOQUEAR">CORTAR</option>
					<option value="DESBLOQUEAR">RELIGAR</option>
					<option value="ALTERAR_VELOCIDADE">ALTERAR VELOCIDADE</option> -->
				</select>
			</div>

			<div id="div1" class="field text" style="display: none">
				<label>Velocidade:</label>
				<input type="text" name="velocidade">
			</div>
			<div class="buttons">
				<button name="myButton" type="submit">Executar!</button>
			</div>
		</form>

	</main>

	<script type="text/javascript">
		function showfield(name) {
			if(name=='ALTERAR_VELOCIDADE') {
				document.getElementById('div1').style.display = 'flex';
			} else {
				document.getElementById('div1').style.display = 'none';
			}

		}
		// Submit button clicked
		function checkForm(form) {

				form.myButton.disabled = true;
				form.myButton.value = "Executando script, Aguarde...";
				return true;
			}

		// Reset button clicked
		function resetForm(form) {
			form.myButton.disabled = false;
			form.myButton.value = "Submit";
		}

	</script>

</body>
</html>
