<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>Gerência de clientes</title>
  <link rel="stylesheet" type="text/css" href="styles/main.css">
</head>
<body>
  <top-header>
    <header>
      <div class="logo"></div>
      <h2>Reportar Problema</h2>
    </header>
  </top-header>
  <main>
    <form method="post" action="alerta.php" onsubmit="return checkForm(this);">

      <div class="field text">
        <label>Informe o Nome do Predio:</label>
        <input type="text" name="predio" placeholder="Francisco Furtado" required>
      </div>

      <div class="field text">
        <label>Informe o Nome do Bloco (Se houver):</label>
        <input type="text" name="bloco" placeholder="Torre A">
      </div>



      <div class="field text">
        <label>Informe o Problema:</label>
        <select name="problema">
          <option value="offline">Prédio Fora do AR</option>
          <option value="dhcp">DHCP na Rede</option>
          <option value="loop">Loop na Rede</option>
          <option value="link_lan">Sem Link na LAN</option>
          <option value="aviso">Quadro de Avisos</option>
          <option value="predio_sem_projeto">Prédio sem Projeto</option>
          <option value="visada_ruim">Refazer Visada do Rádio</option>
        </select>
      </div>

      
      <div class="field text">
        <label>Observação:</label>
        <input type="text" name="observacao" placeholder="Usar somente se necessário">
      </div>


      <div class="buttons">
        <button name="myButton" type="submit">Enviar</button>
      </div>
    </form>

  </main>



  <script type="text/javascript">
    // Submit button clicked
    function checkForm(form) {

        form.myButton.disabled = true;
        form.myButton.value = "Executando script, Aguarde...";
        return true;
      }

    // Reset button clicked
    function resetForm(form) {
      form.myButton.disabled = false;
      form.myButton.value = "Submit";
    }

  </script>

</body>
</html>