<!DOCTYPE html>
<html>
<head>
  <title>InterVip Telecom</title>
  <meta charset="utf-8">
  <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</head>


        <section class="py-7" id="alerta_problema">
            <div class="container">
                <div class="row">
                    <div class="col-md-6 my-auto">
                        <img src="http://187.73.224.33/site/wp-content/uploads/2018/01/logo_intervip.png" class="img-fluid d-block mx-auto" width="300" height="150" alt="Feature 1" />
                    </div>
                    <div class="col-md-6 my-auto text-center text-md-left pt-5 pt-md-0">
                        <h2 class="display-4">Relatar Problema</h2>
                          
                          <form method="post" action="alerta.php">

                          <div class="form-group">
                            <label for="predio">* Nome do Prédio</label>
                            <input type="text" class="form-control" name="predio" required id="predio" placeholder="Exemplo: Francisco Furtado">
                          </div>

                          <div class="form-group">
                            <label for="bloco">Bloco</label>
                            <input type="text" class="form-control" name="bloco" id="bloco" placeholder="Exemplo: Bloco A">
                          </div>

                          <div class="form-group">
                            <label for="problema">* Problema</label>
                            <input type="text" class="form-control" name="problema" required id="problema" placeholder="Exemplo: DHCP na rede">
                          </div>

                          <div class="form-group">
                            <label for="observacao">Observação</label>
                            <input type="text" class="form-control" name="observacao" id="observacao" placeholder="Usar somente se necessário">
                          </div>

                          <button type="submit" class="btn btn-primary">Enviar</button>
                        </form>                        
                    </div>
                </div>

            </div>
        </section>

</body>
</html>