<!doctype html>
<html lang="pt-br" class="no-js">
  <head>
    <!-- meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="keywords" content="curso, pele, cuidados com a pele, makeyoup, make youp, curso cuidados com a pele, pele perfeita, esteticista, sorteio, cuidados, beleza, estética, boa estética, boa saúde">
    <meta name="description" content="O curso cuidados com a pele faz parte do projeto Make YoUp que tem como propósito ensinar mulheres a descobrirem e ressaltarem sua beleza própria.">

    <style>
        :root {
            --blue: #007bff;
            --indigo: #6610f2;
            --purple: #6f42c1;
            --pink: #e83e8c;
            --red: #dc3545;
            --orange: #fd7e14;
            --yellow: #ffc107;
            --green: #28a745;
            --teal: #20c997;
            --cyan: #17a2b8;
            --white: #fff;
            --gray: #6c757d;
            --gray-dark: #343a40;
            --primary: #007bff;
            --secondary: #6c757d;
            --success: #28a745;
            --info: #17a2b8;
            --warning: #ffc107;
            --danger: #dc3545;
            --light: #f8f9fa;
            --dark: #343a40;
            --breakpoint-xs: 0;
            --breakpoint-sm: 576px;
            --breakpoint-md: 768px;
            --breakpoint-lg: 992px;
            --breakpoint-xl: 1200px;
            --font-family-sans-serif: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
            --font-family-monospace: SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace;
    
            --bg-color: #ffffff;
            --main-red: #f02c2c;
            --main-red-dark: #971818;
            --secondary-red: #e32828;
            --main-pink: #f9bdb9;
            --secondary-pink: #facac7;
            --third-pink: #fbd8d5;
            --light-pink: #fee3e4;
    
            --dark-font: #6e2326;
            --normal-font: #a44e52;
            --light-font: #e08d91;
            --grey-font: #858585;
            --black-font: #181818;
    
            --main-green: #5bbb14;
            --secondary-green: #50a313;
            --main-green-dark: #3f7c12;
            --light-green: #85ca52;
    
            --grey-bg: #cdcdcd;
            --main-blue: #3e6da8;
            --dark-grey: #6a6a6a;
        }
    
        *,
        *::before,
        *::after {
            box-sizing: border-box;
        }
    
        html {
            font-family: sans-serif;
            line-height: 1.15;
            -webkit-text-size-adjust: 100%;
            -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
        }
    
        article,
        aside,
        figcaption,
        figure,
        footer,
        header,
        hgroup,
        main,
        nav,
        section {
            display: block;
        }
    
        body {
            margin: 0;
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
            font-size: 1rem;
            font-weight: 400;
            line-height: 1.5;
            color: #212529;
            text-align: left;
            background-color: #fff;
        }
    
        hr {
            box-sizing: content-box;
            height: 0;
            overflow: visible;
        }
    
        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
            margin-top: 0;
            margin-bottom: 0.5rem;
        }
    
        p {
            margin-top: 0;
            margin-bottom: 1rem;
        }
    
        b,
        strong {
            font-weight: bolder;
        }
    
        a {
            color: #007bff;
            text-decoration: none;
            background-color: transparent;
        }
    
        a:hover {
            color: #0056b3;
            text-decoration: underline;
        }
    
        figure {
            margin: 0 0 1rem;
        }
    
        img {
            vertical-align: middle;
            border-style: none;
        }
    
        svg {
            overflow: hidden;
            vertical-align: middle;
        }
    
        h1,
        h2,
        h3,
        h4,
        h5,
        h6,
        .h1,
        .h2,
        .h3,
        .h4,
        .h5,
        .h6 {
            margin-bottom: 0.5rem;
            font-family: inherit;
            font-weight: 500;
            line-height: 1.2;
            color: inherit;
        }
    
        h1,
        .h1 {
            font-size: 2.5rem;
        }
    
        h2,
        .h2 {
            font-size: 2rem;
        }
    
        h3,
        .h3 {
            font-size: 1.75rem;
        }
    
        hr {
            margin-top: 1rem;
            margin-bottom: 1rem;
            border: 0;
            border-top: 1px solid rgba(0, 0, 0, 0.1);
        }
    
        .container {
            width: 100%;
            padding-right: 15px;
            padding-left: 15px;
            margin-right: auto;
            margin-left: auto;
        }
    
        .row {
            display: -ms-flexbox;
            display: flex;
            -ms-flex-wrap: wrap;
            flex-wrap: wrap;
            margin-right: -15px;
            margin-left: -15px;
        }
    
        .col-1,
        .col-2,
        .col-3,
        .col-4,
        .col-5,
        .col-6,
        .col-7,
        .col-8,
        .col-9,
        .col-10,
        .col-11,
        .col-12,
        .col,
        .col-auto,
        .col-sm-1,
        .col-sm-2,
        .col-sm-3,
        .col-sm-4,
        .col-sm-5,
        .col-sm-6,
        .col-sm-7,
        .col-sm-8,
        .col-sm-9,
        .col-sm-10,
        .col-sm-11,
        .col-sm-12,
        .col-sm,
        .col-sm-auto,
        .col-md-1,
        .col-md-2,
        .col-md-3,
        .col-md-4,
        .col-md-5,
        .col-md-6,
        .col-md-7,
        .col-md-8,
        .col-md-9,
        .col-md-10,
        .col-md-11,
        .col-md-12,
        .col-md,
        .col-md-auto,
        .col-lg-1,
        .col-lg-2,
        .col-lg-3,
        .col-lg-4,
        .col-lg-5,
        .col-lg-6,
        .col-lg-7,
        .col-lg-8,
        .col-lg-9,
        .col-lg-10,
        .col-lg-11,
        .col-lg-12,
        .col-lg,
        .col-lg-auto,
        .col-xl-1,
        .col-xl-2,
        .col-xl-3,
        .col-xl-4,
        .col-xl-5,
        .col-xl-6,
        .col-xl-7,
        .col-xl-8,
        .col-xl-9,
        .col-xl-10,
        .col-xl-11,
        .col-xl-12,
        .col-xl,
        .col-xl-auto {
            position: relative;
            width: 100%;
            padding-right: 15px;
            padding-left: 15px;
        }
    
        @media (min-width: 576px) {
            .col-sm-6 {
                -ms-flex: 0 0 50%;
                flex: 0 0 50%;
                max-width: 50%;
            }
        }
    
        @media (min-width: 768px) {
            .col-md-2 {
                -ms-flex: 0 0 16.666667%;
                flex: 0 0 16.666667%;
                max-width: 16.666667%;
            }
    
            .col-md-3 {
                -ms-flex: 0 0 25%;
                flex: 0 0 25%;
                max-width: 25%;
            }
    
            .col-md-4 {
                -ms-flex: 0 0 33.333333%;
                flex: 0 0 33.333333%;
                max-width: 33.333333%;
            }
    
            .col-md-5 {
                -ms-flex: 0 0 41.666667%;
                flex: 0 0 41.666667%;
                max-width: 41.666667%;
            }
    
            .btn {
                display: inline-block;
                font-weight: 400;
                color: #212529;
                text-align: center;
                vertical-align: middle;
                -webkit-user-select: none;
                -moz-user-select: none;
                -ms-user-select: none;
                user-select: none;
                background-color: transparent;
                border: 1px solid transparent;
                padding: 0.375rem 0.75rem;
                font-size: 1rem;
                line-height: 1.5;
                border-radius: 0.25rem;
                transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out, border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
            }
    
            .btn:hover {
                color: #212529;
                text-decoration: none;
            }
    
            .btn:not(:disabled):not(.disabled) {
                cursor: pointer;
            }
    
            .btn-primary {
                color: white;
                background-color: var(--main-red);
                border-color: var(--main-red);
                border-bottom-color: var(--main-red-dark);
                border-bottom-width: 3px;
                border-radius: 20px;
                min-width: 300px;
                padding-top: 10px;
                padding-bottom: 10px;
                font-weight: 900;
                font-family: 'Maven Pro', sans-serif;
                font-size: 15pt;
            }
    
            .btn-secondary {
                color: white;
                background-color: var(--main-green);
                border-color: var(--main-green);
                border-bottom-color: var(--main-green-dark);
                border-bottom-width: 3px;
                border-radius: 20px;
                min-width: 300px;
                padding-top: 10px;
                padding-bottom: 10px;
                font-weight: 900;
                font-family: 'Maven Pro', sans-serif;
                font-size: 15pt;
            }
    
            .btn-secondary:hover {
                color: #fff;
                background-color: #5a6268;
                border-color: #545b62;
            }
    
            .collapse:not(.show) {
                display: none;
            }
    
            .card {
                position: relative;
                display: -ms-flexbox;
                display: flex;
                -ms-flex-direction: column;
                flex-direction: column;
                min-width: 0;
                word-wrap: break-word;
                background-color: #fff;
                background-clip: border-box;
                border: 0px solid rgba(0, 0, 0, 0.125);
                border-radius: 0px;
            }
    
            .card-body {
                -ms-flex: 1 1 auto;
                flex: 1 1 auto;
                padding: 1.25rem;
    
                background-color: var(--bg-color);
                color: var(--grey-font);
                font-family: 'Maven Pro', sans-serif;
                font-weight: 500;
                font-size: 14pt;
                text-align: left;
                padding-top: 10px;
                padding-bottom: 10px;
            }
    
            .card-header {
                margin-bottom: 0;
                background-color: rgba(0, 0, 0, 0.03);
    
                background-color: var(--grey-bg);
                color: var(--main-blue);
                text-align: left;
                padding: 12px 12px 12px 25px;
                border-bottom: 0px;
                cursor: pointer;
            }
    
            .card-header:first-child {
                border-radius: calc(0.25rem - 1px) calc(0.25rem - 1px) 0 0;
            }
    
            .jumbotron {
                padding: 2rem 1rem;
                margin-bottom: 2rem;
                background-color: #e9ecef;
                border-radius: 0.3rem;
            }
    
    
            @media (min-width: 576px) {
                .jumbotron {
                    padding: 4rem 2rem;
                }
            }
    
            .bg-white {
                background-color: #fff !important;
            }
    
            .d-flex {
                display: -ms-flexbox !important;
                display: flex !important;
            }
    
            @media (min-width: 768px) {
                .d-md-none {
                    display: none !important;
                }
    
                .d-md-block {
                    display: block !important;
                }
            }
    
            .justify-content-center {
                -ms-flex-pack: center !important;
                justify-content: center !important;
            }
    
            .justify-content-around {
                -ms-flex-pack: distribute !important;
                justify-content: space-around !important;
            }
    
            .align-content-center {
                -ms-flex-line-pack: center !important;
                align-content: center !important;
            }
    
            .mb-0,
            .my-0 {
                margin-bottom: 0 !important;
            }
    
            .mt-3,
            .my-3 {
                margin-top: 1rem !important;
            }
    
            .mb-3,
            .my-3 {
                margin-bottom: 1rem !important;
            }
    
            .mt-5,
            .my-5 {
                margin-top: 3rem !important;
            }
    
            @media (min-width: 768px) {
    
                .mt-md-0,
                .my-md-0 {
                    margin-top: 0 !important;
                }
    
                .mb-md-0,
                .my-md-0 {
                    margin-bottom: 0 !important;
                }
            }
        }
    
        .btn-secondary .little-txt {
            font-weight: 500;
            font-size: 9pt;
        }
    
        .spec {
            border-radius: 30px;
            line-height: 20px;
        }
    
        .card #first-header .fa-chevron-down {
            float: right;
            display: block;
        }
    
        .card #first-header .fa-chevron-right {
            float: right;
            display: none;
        }
    
        .card .card-header .fa-chevron-down {
            float: right;
            display: none;
        }
    
        .card .card-header .fa-chevron-right {
            float: right;
            display: block;
        }
    
        .card .card-header h2 {
            font-family: 'Maven Pro', sans-serif;
            font-weight: 700;
            font-size: 14pt;
        }
    
        .sorteio-title {
            font-family: 'Maven Pro', sans-serif;
            font-weight: 900;
            font-size: 50pt;
            color: var(--main-red);
        }
    
        .sorteio-txt {
            font-family: 'Maven Pro', sans-serif;
            font-weight: 700;
            font-size: 20pt;
            color: var(--light-font);
            max-width: 450px;
        }
    
        .sorteio-txt .highlight {
            color: var(--normal-font);
        }
    
        .sorteio-txt-listing {
            font-family: 'Maven Pro', sans-serif;
            font-weight: 500;
            font-size: 17pt;
            color: var(--grey-font);
        }
    
        .bg-red {
            background-color: var(--main-red);
        }
    
        .webp .first-block {
            margin-top: 50px;
            /*background-color: var(--light-pink);*/
            background-image: url("../img/bg-first-block.webp");
            background-attachment: local;
        }
    
        .first-block .main-text {
            margin-top: 50px;
            font-family: 'Maven Pro', sans-serif;
            font-weight: 700;
            font-size: 25pt;
            color: var(--normal-font);
        }
    
        .first-block .highlight {
            font-family: 'black_jackregular', sans-serif;
            font-size: 35pt;
        }
    
        .video-form {
            display: none;
            height: 360px;
            width: 640px;
            background-color: #303030;
            color: #fff;
            padding-left: 30px;
            padding-right: 30px;
        }
    
        .video-wrapper {
            overflow: hidden;
            /*height:225px;*/
            height: 245px;
            background-color: #000;
        }
    
        .video-second-wrapper {
            /*margin-top:-235px;*/
            margin-top: -52px;
            background-color: #000;
        }
    
        .webp .logo {
            width: 200px;
            height: 137px;
            background-image: url("../img/logo.webp");
            background-size: 100%;
            margin: auto;
            position: absolute;
            left: 0;
            right: 0;
            top: 0;
        }
    
        .webp .second-block {
            /*background-color: var(--bg-color);*/
            background-image: url("../img/bg-second-block.webp");
            background-size: 100%;
            background-attachment: local;
        }
    
        .second-block .main-text {
            font-family: 'Maven Pro', sans-serif;
            font-weight: 700;
            font-size: 20pt;
            color: var(--normal-font);
        }
    
        .second-block .bg-depoimentos {
            width: 100%;
            background:
                linear-gradient(135deg, var(--secondary-pink) 25%, transparent 25%) -10px 0,
                linear-gradient(225deg, var(--secondary-pink) 25%, transparent 25%) -10px 0,
                linear-gradient(315deg, var(--secondary-pink) 25%, transparent 25%),
                linear-gradient(45deg, var(--secondary-pink) 25%, transparent 25%);
            background-size: 20px 20px;
            background-color: var(--main-pink);
            height: 250px;
            position: absolute;
            left: 0;
            right: 0;
            margin-top: 75px;
        }
    
        .second-block .bg-depoimentos2 {
            width: 100%;
            background:
                linear-gradient(135deg, var(--secondary-pink) 25%, transparent 25%) -10px 0,
                linear-gradient(225deg, var(--secondary-pink) 25%, transparent 25%) -10px 0,
                linear-gradient(315deg, var(--secondary-pink) 25%, transparent 25%),
                linear-gradient(45deg, var(--secondary-pink) 25%, transparent 25%);
            background-size: 20px 20px;
            background-color: var(--main-pink);
            height: 250px;
            position: absolute;
            left: 0;
            right: 0;
            margin-top: 485px;
        }
    
        .second-block .bg-depoimentos3 {
            width: 100%;
            background:
                linear-gradient(135deg, var(--secondary-pink) 25%, transparent 25%) -10px 0,
                linear-gradient(225deg, var(--secondary-pink) 25%, transparent 25%) -10px 0,
                linear-gradient(315deg, var(--secondary-pink) 25%, transparent 25%),
                linear-gradient(45deg, var(--secondary-pink) 25%, transparent 25%);
            background-size: 20px 20px;
            background-color: var(--main-pink);
            height: 250px;
            position: absolute;
            left: 0;
            right: 0;
            margin-top: 905px;
        }
    
        .second-block .depoimento-video {
            height: 400px;
            max-width: 300px;
            background-color: var(--normal-font);
        }
    
        .third-block .content {
            background-color: transparent;
            height: 500px;
        }
    
        .third-block .custom-bg {
            background-color: var(--main-pink);
            background-image: radial-gradient(var(--secondary-pink) 15%, transparent 16%),
                radial-gradient(var(--secondary-pink) 15%, transparent 16%);
            background-size: 60px 60px;
            background-position: 0 0, 30px 30px;
            position: absolute;
            height: 680px;
            width: 100%;
            left: 0;
            right: 0;
            z-index: -2;
        }
    
        .third-block .title {
            font-family: 'Maven Pro', sans-serif;
            font-weight: 500;
            font-size: 20pt;
            color: var(--normal-font);
        }
    
        .third-block .main-text {
            font-family: 'Maven Pro', sans-serif;
            font-weight: 500;
            font-size: 15pt;
            text-align: left;
            color: var(--dark-font);
            line-height: 50px;
        }
    
        .third-block .main-text i {
            color: var(--light-font);
        }
    
        .fourth-block .popup {
            background-color: var(--third-pink);
            border: 3px solid var(--main-pink);
            border-radius: 30px;
            max-width: 400px;
            padding: 20px 40px 20px 40px;
        }
    
        .fourth-block .popup h2 {
            font-family: 'Maven Pro', sans-serif;
            font-weight: 700;
            font-size: 20pt;
            color: var(--dark-font);
        }
    
        .fourth-block .popup p {
            font-family: 'Maven Pro', sans-serif;
            font-weight: 500;
            font-size: 15pt;
            color: var(--dark-font);
        }
    
        .webp .sixth-block {
            /*background-color: var(--light-pink);    */
            background-image: url("../img/bg-sixth-block.webp");
            background-attachment: local;
            background-size: 100%;
        }
    
        .sixth-block h2 {
            font-family: 'Arial Black', sans-serif;
            font-size: 16pt;
            line-height: 15px;
        }
    
        .seventh-block {
            background-color: #000;
            /*height:600px;*/
            color: white;
            width: 100%;
        }
    
        .seventh-block .part2 h1 {
            font-family: 'Gotham Black Regular', sans-serif;
            font-size: 36pt;
            color: var(--main-red);
        }
    
        .seventh-block .part2 h2 {
            font-family: 'Gotham Book', sans-serif;
            font-size: 10pt;
            color: var(--main-pink);
        }
    
        .seventh-block .part2 h3 {
            font-family: 'Gotham Black Regular', sans-serif;
            font-size: 14pt;
            color: white;
        }
    
        .seventh-block .part2 .minibox {
            font-family: 'Gotham Book', sans-serif;
            font-size: 10pt;
            color: var(--main-pink);
            border: 2px solid var(--main-pink);
            /*padding: 5px 5px 5px 5px;*/
            line-height: 25px;
            margin-bottom: 10px;
            margin-top: 20px;
            padding-left: 5px;
            padding-right: 5px;
        }
    
        .seventh-block .part2 .price-1 {
            font-family: 'Gotham Black Regular', sans-serif;
            font-size: 12pt;
            color: var(--main-red);
            line-height: 5px;
        }
    
        .seventh-block .part2 .price-2 {
            font-family: 'Gotham Black Regular', sans-serif;
            font-size: 12pt;
            color: var(--main-green);
            line-height: 5px;
        }
    
        .seventh-block .part2 .price-3 {
            font-family: 'Gotham Black Regular', sans-serif;
            font-size: 40pt;
            color: var(--main-green);
            line-height: 20px;
        }
    
        .seventh-block .part2 .price-4 {
            font-family: 'Gotham Black Regular', sans-serif;
            font-size: 12pt;
            color: var(--main-green);
            line-height: 15px;
        }
    
        .seventh-block .subsection {
            text-align: center;
            font-family: 'Maven Pro', sans-serif;
            font-size: 8pt;
            color: #fff;
        }
    
        .eighth-block {
            background-color: var(--bg-color);
        }
    
        .eighth-block .title {
            font-family: 'Maven Pro', sans-serif;
            font-weight: 700;
            font-size: 25pt;
            color: var(--light-font);
        }
    
        .eighth-block .main-text {
            font-family: 'Maven Pro', sans-serif;
            font-weight: 500;
            font-size: 14pt;
            color: var(--grey-font);
            max-width: 650px;
            position: absolute;
            margin-left: auto;
            margin-right: auto;
            left: 0;
            right: 0;
        }
    
        .nineth-block {
            background-color: var(--bg-color);
        }
    
        .nineth-block .inner {
            max-width: 800px;
            position: absolute;
            margin: auto;
            left: 0;
            right: 0;
            padding-left: 15px;
            padding-right: 15px;
        }
    
        .nineth-block .inner .contato {
            color: var(--light-font);
            font-family: 'Maven Pro', sans-serif;
            font-weight: 700;
            font-size: 18pt;
        }
    
        .nineth-block .inner .contato .ig-txt {
            font-size: 20pt;
            position: absolute;
            margin-top: 3px;
            margin-left: 5px;
        }
    
        .nineth-block .inner .contato .fa-instagram {
            background: -webkit-radial-gradient(33% 100% circle, #FED373 4%, #F15245 30%, #D92E7F 62%, #9B36B7 85%, #515ECF);
            background: radial-gradient(circle at 33% 100%, #FED373 4%, #F15245 30%, #D92E7F 62%, #9B36B7 85%, #515ECF);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }
    
        .nineth-block .inner .contato .ig {
            color: var(--light-font);
            font-family: 'Maven Pro', sans-serif;
            font-weight: 500;
            cursor: pointer;
        }
    
        .nineth-block .title {
            background-color: var(--light-pink);
            padding-left: 20px;
            padding-right: 20px;
            max-width: 560px;
            position: absolute;
            margin-left: auto;
            margin-right: auto;
            left: 0;
            right: 0;
        }
    
        .nineth-block .title h1 {
            font-family: 'Maven Pro', sans-serif;
            font-weight: 700;
            color: var(--light-font);
    
        }
    
        .centering {
            text-align: center !important;
        }
    
        hr {
            width: 100%;
            max-width: 900px;
            height: 0.3px;
            background-color: #fff;
        }
    
        .pink-hr {
            width: 100%;
            height: 10px;
            background-color: var(--main-pink);
        }
    
        .flipdown.flipdown__theme-light {
            font-family: sans-serif;
            font-weight: bold
        }
    
        .flipdown.flipdown__theme-light .rotor-group-heading:before {
            color: #eee
        }
    
        .flipdown.flipdown__theme-light .rotor-group:nth-child(n+2):nth-child(-n+3):before,
        .flipdown.flipdown__theme-light .rotor-group:nth-child(n+2):nth-child(-n+3):after {
            background-color: #ddd
        }
    
        .flipdown.flipdown__theme-light .rotor,
        .flipdown.flipdown__theme-light .rotor-top,
        .flipdown.flipdown__theme-light .rotor-leaf-front {
            color: #222;
            background-color: #ddd
        }
    
        .flipdown.flipdown__theme-light .rotor-bottom,
        .flipdown.flipdown__theme-light .rotor-leaf-rear {
            color: #333;
            background-color: #eee
        }
    
        .flipdown.flipdown__theme-light .rotor:after {
            border-top: solid 1px #222
        }
    
        .flipdown {
            overflow: visible;
            width: 510px;
            height: 110px
        }
    
        .flipdown .rotor-group {
            position: relative;
            float: left;
            padding-right: 30px
        }
    
        .flipdown .rotor-group:last-child {
            padding-right: 0
        }
    
        .flipdown .rotor-group-heading:before {
            display: block;
            height: 30px;
            line-height: 30px;
            text-align: center
        }
    
        .flipdown .rotor-group:nth-child(1) .rotor-group-heading:before {
            content: 'Dias'
        }
    
        .flipdown .rotor-group:nth-child(2) .rotor-group-heading:before {
            content: 'Horas'
        }
    
        .flipdown .rotor-group:nth-child(3) .rotor-group-heading:before {
            content: 'Minutos'
        }
    
        .flipdown .rotor-group:nth-child(4) .rotor-group-heading:before {
            content: 'Segundos'
        }
    
        .flipdown .rotor-group:nth-child(n+2):nth-child(-n+3):before {
            content: '';
            position: absolute;
            bottom: 20px;
            left: 115px;
            width: 10px;
            height: 10px;
            border-radius: 50%
        }
    
        .flipdown .rotor-group:nth-child(n+2):nth-child(-n+3):after {
            content: '';
            position: absolute;
            bottom: 50px;
            left: 115px;
            width: 10px;
            height: 10px;
            border-radius: 50%
        }
    
        .flipdown .rotor {
            position: relative;
            float: left;
            width: 50px;
            height: 80px;
            margin: 0 5px 0 0;
            border-radius: 4px;
            font-size: 4rem;
            text-align: center;
            perspective: 200px
        }
    
        .flipdown .rotor:last-child {
            margin-right: 0
        }
    
        .flipdown .rotor-top,
        .flipdown .rotor-bottom {
            overflow: hidden;
            position: absolute;
            width: 50px;
            height: 40px
        }
    
        .flipdown .rotor-leaf {
            z-index: 1;
            position: absolute;
            width: 50px;
            height: 80px;
            transform-style: preserve-3d;
            transition: transform 0s
        }
    
        .flipdown .rotor-leaf.flipped {
            transform: rotateX(-180deg);
            transition: all .5s ease-in-out
        }
    
        .flipdown .rotor-leaf-front,
        .flipdown .rotor-leaf-rear {
            overflow: hidden;
            position: absolute;
            width: 50px;
            height: 40px;
            margin: 0;
            transform: rotateX(0);
            backface-visibility: hidden;
            -webkit-backface-visibility: hidden
        }
    
        .flipdown .rotor-leaf-front {
            line-height: 80px;
            border-radius: 4px 4px 0 0
        }
    
        .flipdown .rotor-leaf-rear {
            line-height: 0;
            border-radius: 0 0 4px 4px;
            transform: rotateX(-180deg)
        }
    
        .flipdown .rotor-top {
            line-height: 80px;
            border-radius: 4px 4px 0 0
        }
    
        .flipdown .rotor-bottom {
            bottom: 0;
            line-height: 0;
            border-radius: 0 0 4px 4px
        }
    
        .flipdown .rotor:after {
            content: '';
            z-index: 2;
            position: absolute;
            bottom: 0;
            left: 0;
            width: 50px;
            height: 40px;
            border-radius: 0 0 4px 4px
        }
    
        .fa,
        .fas,
        .far,
        .fal,
        .fab {
            -moz-osx-font-smoothing: grayscale;
            -webkit-font-smoothing: antialiased;
            display: inline-block;
            font-style: normal;
            font-variant: normal;
            text-rendering: auto;
            line-height: 1;
        }
    
        .fa-2x {
            font-size: 2em;
        }
    
        .fa-check:before {
            content: "\f00c";
        }
    
        .fa-chevron-down:before {
            content: "\f078";
        }
    
        .fa-chevron-right:before {
            content: "\f054";
        }
    
        .fa-instagram:before {
            content: "\f16d";
        }
    
        .fab {
            font-family: 'Font Awesome 5 Brands';
        }
    
        .fa,
        .fas {
            font-family: 'Font Awesome 5 Free';
            font-weight: 900;
        }
    </style>

    <link rel="preload" href="bootstrap/css/bootstrap.custom.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
    <link rel="preload" href="font-aweasome/css/all.custom.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
    <link rel="preload" href="css/flipdown.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
    <link rel="preload" href="fonts/font-stylesheet.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
    <link rel="preload" href="css/styles.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
    <noscript>
        <link rel="stylesheet" href="bootstrap/css/bootstrap.custom.css">
        <link rel="stylesheet" href="font-aweasome/css/all.custom.css">
        <link rel="stylesheet" type="text/css" href="css/flipdown.min.css">
        <link rel="stylesheet" href="fonts/font-stylesheet.css" type="text/css" charset="utf-8" />
        <link rel="stylesheet" href="css/styles.css">
    </noscript>
    
    <script src="js/modernizr-custom.js"></script>
    <title>MakeYoUP</title>
  </head>
  <body>
    <div class="logo"></div>
    <div class="jumbotron first-block centering">
        <h1 class="main-text">Quer o seu rosto com uma <font class="highlight">pele perfeita?</font></h1>
        <div class="d-flex justify-content-center">
            <div class="video-wrapper">
                <div class="video-second-wrapper">
                    <div id="player" class="max-width:400px;"></div>
                </div>
            </div>
            <div id="form-holder" class="video-form">
                <br />
                <div class="container">
                    <form id="form-dados">
                        <label class="form-lbl">Preencha e continue assistindo</label>
                        <br /><br />
                        <div class="form-group">
                            <input type="text" class="form-control" required="required" id="input_name" name="input_name"placeholder="Seu nome" autofocus>
                        </div>
                        <div class="form-group">
                            <input type="email" class="form-control" required="required" id="input_email" name="input_email" placeholder="Seu email">
                        </div>
                        <div class="form-group">
                            <input type="tel" oninput="format_phone()" required="required" maxlength="11" class="form-control" id="input_tel" name="input_tel" placeholder="Seu telefone">
                        </div>
                        <button type="button" class="btn btn-primary" id="send_data">Enviar</button>
                    </form>
                </div>
            </div>
            <div id="form-thanks" class="video-form">
                <br />
                <div class="container">
                    <label class="form-lbl">Obrigado!</label><br /><br />
                    <i class="fas fa-check-circle fa-9x" style="color:var(--main-green);"></i>
                </div>
            </div>
        </div>
        <br />
        <a href="#oferta" class="btn btn-secondary spec link-scroll">SIM, QUERO MINHA PELE PERFEITA<br /><font class="little-txt">SÓ HOJE - MENOS DE R$0,31 CENTAVOS POR DIA</font></a>
    </div>
    <div class="second-block centering">
        <div class="container">
            <h2 class="main-text">Veja o que estão dizendo por aí<br /> sobre o curso Cuidados com a pele</h2>
            <br /><br /> 
            <div class="depoimentos-master">
                <div class="bg-depoimentos"></div>
                <div class="bg-depoimentos2 d-md-none"></div>
                <div class="bg-depoimentos3 d-md-none"></div>
                <div class="row d-flex justify-content-around">
                    <div class="col-md-3 mb-3 depoimento-video">
                        video 1
                    </div>
                    <div class="col-md-3 mb-3 depoimento-video">
                        video 2
                    </div>
                    <div class="col-md-3 mb-3 depoimento-video">
                        video 3
                    </div>
                </div>
            </div>
        </div>
        <br />
        <br />
    </div>
    <div class="container third-block centering">
        <div class="custom-bg"></div><br /><br />
        <h2 class="title">O QUE VOCÊ VAI APRENDER NO CURSO</h2>
        <div class="row d-flex justify-content-center">
            <div class="col-md-5">
                <div class="content">
                    <p class="main-text">
                        <i class="fas fa-check"></i> Descobrir o seu tipo de <b>pele</b>; <br />
                        <i class="fas fa-check"></i> Cuidados matinais e noturnos; <br />
                        <i class="fas fa-check"></i> O segredo por trás de "<b>lavar e secar o rosto</b>"; <br />
                        <i class="fas fa-check"></i> A forma correta de tirar a make; <br />
                        <i class="fas fa-check"></i> Produtos essenciais para uma pele perfeita; <br />
                        <i class="fas fa-check"></i> O que são máscaras e para que servem; <br />
                        <i class="fas fa-check"></i> Máscaras caseiras; <br />
                        <i class="fas fa-check"></i> Como fazer o buço; <br />
                    </p>
                </div>
            </div>
            <div class="col-md-2 d-flex d-md-block justify-content-center">
                <picture >
                    <source srcset="img/woman-pic.webp" type="image/webp" width="200px" class="mt-5" alt="cuidados com a pele">
                    <img src="img/woman-pic.png" width="200px" class="mt-5" alt="cuidados com a pele"/>
                </picture>
            </div>
        </div> 
    </div>
    <div class="fourth-to-fifth">
        <div class="container fourth-block centering">
            <div class="row d-flex justify-content-center">
                <div class="col-md-4 d-flex justify-content-center mt-3 mb-3 mt-md-0 mb-md-0">
                    <picture>
                        <source srcset="img/phone-pic.webp" type="image/webp" height="240px" alt="curso online">
                        <img src="img/phone-pic.png" height="240px" alt="curso online"/>
                    </picture>
                </div>
                <div class="col-md-4 d-flex justify-content-center">
                    <div class="popup">
                        <h2>AULA BÔNUS COM A ESTETICISTA</h2>
                        <p>
                            <svg height="24" width="24">
                                <circle cx="12" cy="12" r="4" fill="#e08d91" />
                            </svg> Limpeza de pele <br />
                            <svg height="24" width="24">
                                <circle cx="12" cy="12" r="4" fill="#e08d91" />
                            </svg> Microagulhamento <br />
                            <svg height="24" width="24">
                                <circle cx="12" cy="12" r="4" fill="#e08d91" />
                            </svg> Procedimentos estéticos sem agulha e indolor
                        </p>
                    </div>
                </div>
            </div>
        </div>
        <br />
        <div class="fifth-block centering">
            <div class="d-flex centering justify-content-center align-content-center">
                <div class="bg-red" style="width:40%; height:35px; margin-top:25px;"></div>
                <div class="bg-white" style="width: 25rem;">
                    <h1 class="sorteio-title">Sorteio</h1>
                </div>
                <div class="bg-red" style="width:40%; height:35px; margin-top:25px;"></div>
            </div>
            <div class="d-flex justify-content-center">
                <p class="sorteio-txt centering">
                    PARA AS <font class="highlight">50 PRIMEIRAS</font> QUE ADQUIRIREM O CURSO <font class="highlight">COM
                        CARTÃO DE CRÉDITO</font>
                    <br />
                    <svg height="24" width="24">
                        <circle cx="12" cy="12" r="4" fill="#e08d91" />
                    </svg>
                    <font class="sorteio-txt-listing"><b>R$500 em dinheiro</b></font>
                    <br />
                    <svg height="24" width="24">
                        <circle cx="12" cy="12" r="4" fill="#e08d91" />
                    </svg>
                    <font class="sorteio-txt-listing">Um tratamento facial com esteticista</font>
                </p>
            </div>
            <div class="d-flex justify-content-center">
                <div class="row">
                    <a href="#oferta" class="btn btn-primary link-scroll">SIM, EU QUERO ISSO!</a>
                </div>
            </div>
        </div>
    </div>
    <br /><br />
    <div class="sixth-block centering">
        <br /><br />
        <h2>SELO DE GARANTIA</h2>
        <h2 style="font-size: 33pt">risco zero</h2>
        <br /><br />
        <picture>
            <source srcset="img/selo-garantia.webp" type="image/webp" width="342px" height="300px" alt="selo de garantia risco zero">
            <img src="img/selo-garantia.png" width="342px" height="300px" alt="selo de garantia risco zero"/>
        </picture>
        <br /><br />
        <h2 style="font-size: 22pt">7 DIAS DE GARANTIA</h2><br />
        <h2>Se não gostar do curso garantimos<br /><br /> a devolução do seu dinheiro.</h2>
        <br />
        <br />
        <br />
    </div>
    <div class="jumbotron seventh-block centering">
        <div class="row d-flex justify-content-center" id="oferta">
            <div class="col-sm-6 col-md-5">
                <h2>SUA CHANCE <br />SE ENCERRA EM</h2>
                <br />
                <div class="d-flex justify-content-center">
                    <div id="flipdown" class="flipdown"></div>
                </div>
                <br />
            </div>
            <div class="col-sm-6 col-md-5 part2">
                <h1>Atenção!</h1>
                <h2>Garanta agora sua pele perfeita com o curso</h2>
                <picture>
                    <source srcset="img/logo-2.webp" type="image/webp" width="100px" class="mt-3 mb-3" alt="cuidados com a pele">
                    <img src="img/logo-2.png" width="342px" width="100px" class="mt-3 mb-3" alt="cuidados com a pele"/>
                </picture>
                <h3>APENAS NESSA PÁGINA</h3>
                <h1 style="font-size:30pt;line-height:20px;">você receberá</h1>
                <div class="minibox">60% DE DESCONTO + BÔNUS + GARANTIA + SORTEIO</div>
                <p class="price-1">DE R$117,00 POR</p>
                <p class="price-2">5x DE</p>
                <p class="price-3">R$ 9,40</p>
                <p class="price-4">OU R$47,00</p>
                <a href="#" class="btn btn-secondary spec"><font style="font-size: 20pt;">SIM, EU QUERO!</font><br /><font class="little-txt">VOU APROVEITAR ESSA OPORTUNIDADE</font></a>
            </div>
        </div>
        <hr />
        <p class="subsection">OS SORTEIOS SÃO VÁLIDOS PARA AS 50 PRIMEIRAS QUE COMPRAREM COM CARTÃO DE CRÉDITO</p>
        <picture>
            <source srcset="img/bandeiras_cartoes.webp" type="image/webp" height="30px" alt="bandeiras de cartão de crédito aceitas" style="background-color:#fff">
            <img src="img/bandeiras_cartoes.png" height="30px" alt="bandeiras de cartão de crédito aceitas" style="background-color:#fff"/>
        </picture>
    </div>
    <div class="jumbotron eighth-block centering">
        <h1 class="title">SOBRE NÓS</h1>
        <br /><br />
        <p class="main-text">
            O curso cuidados com a pele faz parte do projeto Make YoUp que tem como propósito ensinar mulheres a descobrirem e ressaltarem sua beleza própria.<br />
            Dada a importância dos cuidados com a pele para uma boa estética, boa saúde, e autoestima, foi criado o curso Cuidados com a pele!
        </p>
        <br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
        <div class="logos">
            <picture>
                <source srcset="img/logo-proj.webp" type="image/webp" width="200px" alt="projeto Make YoUp">
                <img src="img/logo-proj.png" width="200px" alt="projeto Make YoUp"/>
            </picture>
            <picture>
                <source srcset="img/logo-dark.webp" type="image/webp" width="200px" alt="curso cuidados com a pele">
                <img src="img/logo-dark.png" width="200px" alt="curso cuidados com a pele"/>
            </picture>
        </div>
    </div>
    <div class="pink-hr"></div>
    <div class="jumbotron nineth-block">
        <div class="inner">
            <div class="title">
                <h1>PERGUNTAS FREQUENTES</h1>
            </div>
            <br /><br /><br /><br /><br />
            <div id="accordion">
                <div class="card">
                    <div class="card-header" id="first-header" data-toggle="collapse" data-target="#faq-n1"
                        aria-expanded="true" aria-controls="faq-n1">
                        <h2 class="mb-0">
                            Como vou receber o Curso Cuidados com a pele?<i class="fas fa-chevron-down"></i><i class="fas fa-chevron-right"></i>
                        </h2>
                    </div>
                    <div id="faq-n1" class="collapse show" aria-labelledby="first-header" data-parent="#accordion">
                        <div class="card-body">
                            Os dados de acesso ao curso são enviados para seu e-mail logo após a conclusão do seu pedido.
                        </div>
                    </div>
                </div>
    
                <div class="card">
                    <div class="card-header" id="second-header" data-toggle="collapse" data-target="#faq-n2"
                        aria-expanded="false" aria-controls="faq-n2">
                        <h2 class="mb-0">
                            Quais as formas de pagamento?<i class="fas fa-chevron-down"></i><i class="fas fa-chevron-right"></i>
                        </h2>
                    </div>
                    <div id="faq-n2" class="collapse" aria-labelledby="second-header" data-parent="#accordion">
                        <div class="card-body">
                            Você pode fazer seu pagamento via cartões de crédito, débito e boleto bancário. Mas os Sorteios
                            são válidos apenas para compras com cartão de crédito.
                        </div>
                    </div>
                </div>
    
                <div class="card">
                    <div class="card-header" id="third-header" data-toggle="collapse" data-target="#faq-n3"
                        aria-expanded="false" aria-controls="faq-n3">
                        <h2 class="mb-0">
                            O que exatamente vou receber?<i class="fas fa-chevron-down"></i><i class="fas fa-chevron-right"></i>
                        </h2>
                    </div>
                    <div id="faq-n3" class="collapse" aria-labelledby="third-header" data-parent="#accordion">
                        <div class="card-body">
                            Você irá ter acesso a todas as video aulas e atualizações por 2 anos.
                        </div>
                    </div>
                </div>
    
                <div class="card">
                    <div class="card-header" id="fourth-header" data-toggle="collapse" data-target="#faq-n4"
                        aria-expanded="false" aria-controls="faq-n4">
                        <h2 class="mb-0">
                            E se eu tiver dúvidas no decorrer do curso?<i class="fas fa-chevron-down"></i><i class="fas fa-chevron-right"></i>
                        </h2>
                    </div>
                    <div id="faq-n4" class="collapse" aria-labelledby="fourth-header" data-parent="#accordion">
                        <div class="card-body">
                            Estamos a sua disposição para responder quaisquer dúvidas no decorrer do curso (via e-mail,
                            Instagram e WhatsApp). Também terá pelo menos uma live mensal para ajudar vocês com as dúvidas.
                        </div>
                    </div>
                </div>
    
                <div class="card">
                    <div class="card-header" id="fifth-header" data-toggle="collapse" data-target="#faq-n5"
                        aria-expanded="false" aria-controls="faq-n5">
                        <h2 class="mb-0">
                            Qual o valor do Curso?<i class="fas fa-chevron-down"></i><i class="fas fa-chevron-right"></i>
                        </h2>
                    </div>
                    <div id="faq-n5" class="collapse" aria-labelledby="fifth-header" data-parent="#accordion">
                        <div class="card-body">
                            O curso de Cuidados com a pele custa R$117,00 mas nesta página você pode comprar por apenas
                            R$47,00.
                        </div>
                    </div>
                </div>
    
                <div class="card">
                    <div class="card-header" id="sixth-header" data-toggle="collapse" data-target="#faq-n6"
                        aria-expanded="false" aria-controls="faq-n6">
                        <h2 class="mb-0">
                            Como posso assistir às aulas?<i class="fas fa-chevron-down"></i><i class="fas fa-chevron-right"></i>
                        </h2>
                    </div>
                    <div id="faq-n6" class="collapse" aria-labelledby="sixth-header" data-parent="#accordion">
                        <div class="card-body">
                            Você pode assistir às aulas em seu computador, tablet ou celular conectado a internet.
                        </div>
                    </div>
                </div>
            </div>
            <div class="contato">
                <u>contato:</u><br />
                <a href="#" class="ig">
                    <i class="fab fa-instagram fa-2x"></i> <span class="ig-txt">@makeyoupoficial</span>
                </a>
            </div>
            <br />
        </div>
    </div>
    <!-- JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="js/jquery-3.4.1.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="bootstrap/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/flipdown.min.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>