/*style*/
@import url('https://fonts.googleapis.com/css?family=Lato:400,400i,700,700i&subset=latin-ext');
*  {
	margin:0;
	padding:0;
	font-family: 'Lato', sans-serif;
	
}
html, body{
	height: 100%;
}

/*.container {
	padding: 0px 0px;
}

@media (min-width: 576px){
	.container {
		max-width: 720px;
	}
}
@media (min-width: 992px) {
	.container {
		max-width: 720px;
	}
}*/


/*-----###header###-----*/



	.out header, top-header header {
		background-color: #003d70;
		/*padding:0 0 0 1%;*/
		padding: 4px 0px;
		box-shadow: 0 0.1em 0.2em rgba(0,0,0,0.3);
		color: rgba(255,255,255,0.8);
		position: relative;
		font-size: 1em;
		border: rgba(0,0,0, 0.8);
	}

	header #cabecalho{
		margin: auto;
		flex: 0 1 auto;
		align-items: center;
		text-align: center;
	}

	header #cabecalho h2 {
		font-weight: 700;
		font-size: 1.7em;
		margin-bottom: 0px;
	}

	.logo {
		max-width: 150px;
		padding: 0.1em;
		display: inline-block;
		vertical-align: middle;
	}

	@media (max-width: 575px) {
		.logo-wrapper {
			text-align: center;
		}

		header #cabecalho h2 {
			margin-bottom: 5px;
		}
	}
	
/*-----###Body###-----*/


	body{
		/*border: rgba(0,0,0, 0.8);
		border-style: solid;
		*/
		
		background-color: #cdd3d8;
	}

	main {
		min-height: calc(100vh - 172px);
	}

	#btnConfirmar{
		text-align: right;
}

	.planos-title {
		margin-bottom: 1rem;
	}
	/*.colesquerda{
		text-align: left;
		font-size: 1.1rem;
		text-shadow: 0 0 black;
	}*/
	th {
		font-weight: bold;
		vertical-align: middle!important;
	}
	
	td {
		text-align: center;
	}

	h3{
		text-align: center;
		font-size: 1.5em;
	}

	#tbl-planos{
		text-align: center;
	}

	.plano-tipo {
		word-break: break-word;
	}
	.fundo-cinza{
		background-color:lightgray;
	}

/*-----###Footer###-----*/
	footer{
			
		/*border: rgba(0,0,0, 0.8);
		border-style: solid;
		bottom: 0%;*/
		border-top: 2px solid rgba(0,0,0, 0.8);
		background-color: #003d70;
		box-shadow: 0 0.1em 0.2em rgba(0,0,0,0.3);
		color: rgba(255,255,255,0.8);
		font-size: 1em;

		position: relative;
		width: 100%;
	}

	


	
/*class="col-sm-6 col-md-4"*/
