<!doctype html>
<html lang="pt-br" class="no-js">

<head>
	<!-- Required meta tags -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	<!-- Bootstrap CSS -->
	<link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
	<link rel="stylesheet" href="assets/font-aweasome/font-aweasome/css/all.min.css">
	<link rel="stylesheet" href="assets/css/fonts.css">

	<title>Dieta Rápida 19d</title>

	<style>
		:root {
			--main-orange: #e83e1e;
			--main-orange-dark: #cd3e1e;
			--main-blue: #3cddda;
			--org-1: #FD9342;
			--org-2: #F3721B;
			--org-3: #D65303
		}

		.centering {
			margin-left:auto;
			margin-right:auto;
			left:0;
			right:0;
		}

		.v-centering {
			margin-top:auto;
			margin-bottom:auto;
			top:0;
			bottom:0;
		}

		.first-block {
			font-family: 'Myriad Pro';
			font-weight: 700;
			display: block;
			position: relative;
		}
		.first-block::before {
			background-color: var(--main-blue);
			content:"";
			opacity: 0.5;
			top:0;
			left:0;
			right:0;
			bottom:0;
			position: absolute;
			z-index: -1;
		}
		.first-block::after {	
			background-image: url('assets/img/img-fundo-b1.png');
			content:"";
			opacity: 0.5;
			top:0;
			left:0;
			right:0;
			bottom:0;
			position: absolute;
			z-index: -1;
			background-repeat: no-repeat;
			background-attachment: fixed;
			background-position-x: center;
			background-position-y: -250px;
		}
		.first-block .img-top {
			background-image:url('assets/img/top-img-1.png');
			width:90%;
			background-size:100%;
			background-repeat: no-repeat;
			height:120px;
			content:"";
		}

		.first-block h2 {
			font-size: 40pt;
			font-weight: 700;
		}
		@media (max-width:767px){
			.first-block h2 {
				font-size: 20pt;
			}
			.first-block .img-top {
				height:40px;
			}
		}
		.btn-primary {
			color:white;
			background-color: var(--main-orange);
			border-color: var(--main-orange);
			border-bottom-color: var(--main-orange-dark);
			border-bottom-width: 3px;
			border-radius: 15px;
			width: 400px;
			padding-top: 10px;
			padding-bottom: 10px;
			font-weight: 900;
			font-family: 'Myriad Pro', sans-serif;
			font-size: 20pt;
			transition-property: all;
			transition-duration: 0.2s;
		}
		
		.btn-primary:hover {
			color: white;
			background-color:#e84d1e;
			border-color:var(--main-orange);
			border-bottom-color: var(--main-orange);
			border-bottom-width: 3px;
			transform:scale(1.05);
			box-shadow: 0px 0px 5px 0px rgb(165, 165, 165);
		}

		.btn-primary:focus,
		.btn-primary.focus {
			/*box-shadow: 0 0 0 .2rem rgba(235, 43, 69, 0.5)*/
			box-shadow: 0 0 0 0;
		}

		.btn-primary.disabled,
		.btn-primary:disabled {
			/*color: #212529;*/
			color: white;
			background-color:var(--main-pink);
			border-color: var(--secondary-pink);
		}

		.btn-primary:not(:disabled):not(.disabled):active,
		.btn-primary:not(:disabled):not(.disabled).active,
		.show>.btn-primary.dropdown-toggle {
			color: white;
			background-color: var(--main-orange-dark);
			border-color: var(--main-orange);
		}

		.btn-primary:not(:disabled):not(.disabled):active:focus,
		.btn-primary:not(:disabled):not(.disabled).active:focus,
		.show>.btn-primary.dropdown-toggle:focus {
			/*box-shadow: 0 0 0 .2rem rgba(91, 194, 194, 0.5)*/
			box-shadow: 0 0 0 0;
		}

		@media (max-width: 767px){
			.btn-primary {
				font-size: 18pt;
				width: 290px;
			}
		}

		.first-block .btn-fb {
			position: absolute;
			margin-top:-30px;
		}

		.second-block h4 {
			font-size: 14pt;
			margin-top:10px;
			font-family: 'Myriad Pro';
			font-weight: 700;
		}

		.second-block .jumbotron {
			margin-top:90px;
			background-color:var(--main-orange);
			color:#fafafa;
		}
		.second-block h2 {
			font-family: 'Myriad Pro';
			font-weight: 700;
			font-size: 30pt;
		}
		.second-block p {
			font-family: 'Cabin';
			font-size: 14pt;
			font-weight: 500;
			text-align: left;
		}

		.logo-medium {
			width:300px;
		}
		.logo-medium .logo-bg {
			background-color:#e51b72;
			padding:1px 6px 1px 6px;
			font-family: 'Bahnschrift',sans-serif;
			font-weight: bold;
			font-size: 30pt;
			line-height: 50px;
			color:#000;
			text-shadow: -3px 2px #fff;
		}

		.logo-medium .logo-num {
			font-family: 'Blowbrush',sans-serif;
			text-shadow: -3px 2px #fff;
			font-size:60pt;
			line-height: 50px;
			text-align: right;
			margin-left:150px;
		}

		.third-block h2 {
			font-family: 'Myriad Pro';
			font-weight: 700;
			font-size: 30pt;
		}
		.third-block p {
			font-family: 'Cabin';
			font-size: 14pt;
			font-weight: 500;
			text-align: left;
		}
		.third-block h3 {
			font-family: 'Cabin';
			font-size: 16pt;
			font-weight: 500;
		}
		.third-block h4, .fifth-block h4 {
			font-size: 14pt;
			margin-top:10px;
			font-family: 'Myriad Pro';
			font-weight: 700;
		}

		.fourth-block h2 {
			font-family: 'Myriad Pro';
			font-weight: 700;
			font-size: 30pt;
		}

		.fourth-block .fb-bg {
			background-color:var(--org-1);
		}

		.fourth-block .fb-bg h3, .txt-bonus {
			font-family: 'Myriad Pro';
			font-weight: 700;
			font-size:30pt;
			color:#000;
		}
		
		.fifth-block h1 {
			font-family: 'Myriad Pro';
			font-weight: 700;
			font-size: 40pt;
		}

		.fifth-block p {
			font-family: 'Cabin';
			font-weight: 500;
			font-size: 20pt;
		}

		.sixth-block h2 {
			text-align: center;
			font-family: 'Myriad Pro';
			font-weight: 700;
			font-size:40pt;
		}

		.sixth-block h3 {
			font-size: 16pt;
		}

		.bg-bar {
			background-color: var(--org-3);			
			padding-top: 17px;
			padding-bottom: 13px;
			color:#fafafa;
		}

		.price-bar {
			background-color:#ffe920;
			font-family: 'Myriad Pro';
			font-size: 20pt;
			font-weight: 700;
			padding-left:3px;
			padding-right:3px;
		}

		.black-rule {
			background-color:#000;
			height:5px;
			margin-top:50px
		}

		.selo {
			background-image:url("assets/img/7-dias-garantia.png");
			content:"";
			width:300px;
			height:300px;
			background-size: 100%;
			background-repeat: no-repeat;
			background-position-x: center;
		}
	</style>

	<script>
        !function(e,n,A){function o(e,n){return typeof e===n}function t(){var e,n,A,t,a,i,l;for(var f in r)if(r.hasOwnProperty(f)){if(e=[],n=r[f],n.name&&(e.push(n.name.toLowerCase()),n.options&&n.options.aliases&&n.options.aliases.length))for(A=0;A<n.options.aliases.length;A++)e.push(n.options.aliases[A].toLowerCase());for(t=o(n.fn,"function")?n.fn():n.fn,a=0;a<e.length;a++)i=e[a],l=i.split("."),1===l.length?Modernizr[l[0]]=t:(!Modernizr[l[0]]||Modernizr[l[0]]instanceof Boolean||(Modernizr[l[0]]=new Boolean(Modernizr[l[0]])),Modernizr[l[0]][l[1]]=t),s.push((t?"":"no-")+l.join("-"))}}function a(e){var n=u.className,A=Modernizr._config.classPrefix||"";if(c&&(n=n.baseVal),Modernizr._config.enableJSClass){var o=new RegExp("(^|\\s)"+A+"no-js(\\s|$)");n=n.replace(o,"$1"+A+"js$2")}Modernizr._config.enableClasses&&(n+=" "+A+e.join(" "+A),c?u.className.baseVal=n:u.className=n)}function i(e,n){if("object"==typeof e)for(var A in e)f(e,A)&&i(A,e[A]);else{e=e.toLowerCase();var o=e.split("."),t=Modernizr[o[0]];if(2==o.length&&(t=t[o[1]]),"undefined"!=typeof t)return Modernizr;n="function"==typeof n?n():n,1==o.length?Modernizr[o[0]]=n:(!Modernizr[o[0]]||Modernizr[o[0]]instanceof Boolean||(Modernizr[o[0]]=new Boolean(Modernizr[o[0]])),Modernizr[o[0]][o[1]]=n),a([(n&&0!=n?"":"no-")+o.join("-")]),Modernizr._trigger(e,n)}return Modernizr}var s=[],r=[],l={_version:"3.6.0",_config:{classPrefix:"",enableClasses:!0,enableJSClass:!0,usePrefixes:!0},_q:[],on:function(e,n){var A=this;setTimeout(function(){n(A[e])},0)},addTest:function(e,n,A){r.push({name:e,fn:n,options:A})},addAsyncTest:function(e){r.push({name:null,fn:e})}},Modernizr=function(){};Modernizr.prototype=l,Modernizr=new Modernizr;var f,u=n.documentElement,c="svg"===u.nodeName.toLowerCase();!function(){var e={}.hasOwnProperty;f=o(e,"undefined")||o(e.call,"undefined")?function(e,n){return n in e&&o(e.constructor.prototype[n],"undefined")}:function(n,A){return e.call(n,A)}}(),l._l={},l.on=function(e,n){this._l[e]||(this._l[e]=[]),this._l[e].push(n),Modernizr.hasOwnProperty(e)&&setTimeout(function(){Modernizr._trigger(e,Modernizr[e])},0)},l._trigger=function(e,n){if(this._l[e]){var A=this._l[e];setTimeout(function(){var e,o;for(e=0;e<A.length;e++)(o=A[e])(n)},0),delete this._l[e]}},Modernizr._q.push(function(){l.addTest=i}),Modernizr.addAsyncTest(function(){function e(e,n,A){function o(n){var o=n&&"load"===n.type?1==t.width:!1,a="webp"===e;i(e,a&&o?new Boolean(o):o),A&&A(n)}var t=new Image;t.onerror=o,t.onload=o,t.src=n}var n=[{uri:"data:image/webp;base64,UklGRiQAAABXRUJQVlA4IBgAAAAwAQCdASoBAAEAAwA0JaQAA3AA/vuUAAA=",name:"webp"},{uri:"data:image/webp;base64,UklGRkoAAABXRUJQVlA4WAoAAAAQAAAAAAAAAAAAQUxQSAwAAAABBxAR/Q9ERP8DAABWUDggGAAAADABAJ0BKgEAAQADADQlpAADcAD++/1QAA==",name:"webp.alpha"},{uri:"data:image/webp;base64,UklGRlIAAABXRUJQVlA4WAoAAAASAAAAAAAAAAAAQU5JTQYAAAD/////AABBTk1GJgAAAAAAAAAAAAAAAAAAAGQAAABWUDhMDQAAAC8AAAAQBxAREYiI/gcA",name:"webp.animation"},{uri:"data:image/webp;base64,UklGRh4AAABXRUJQVlA4TBEAAAAvAAAAAAfQ//73v/+BiOh/AAA=",name:"webp.lossless"}],A=n.shift();e(A.name,A.uri,function(A){if(A&&"load"===A.type)for(var o=0;o<n.length;o++)e(n[o].name,n[o].uri)})}),t(),a(s),delete l.addTest,delete l.addAsyncTest;for(var p=0;p<Modernizr._q.length;p++)Modernizr._q[p]();e.Modernizr=Modernizr}(window,document);
    </script>
</head>

<body>
	<div class="first-block text-center">
		<br>
		<div class="container">
			<div class="img-top centering" style="font-size: 30pt;"></div>
			<h2>Perca de <span class="text-white">6KG</span> a <span class="text-white">10KG</span> <span style="color:var(--main-orange)">SEM PASSAR FOME</span><br> e sem fazer exercícios físicos</h2>
			<br>
			<div class="centering" style="width:310px;height:220px;background-color:#000"></div>
		</div>
		<br><br><br>
		<a href="#" class="btn btn-primary btn-fb centering">SIM! QUERO EMAGRECER DE VEZ</a>
	</div>
	<div class="second-block text-center">
		<br>
		<h4>*COMPRA 100% SEGURA PELO HOTMART</h4>
		<div class="logo-medium centering" style="position: absolute;">
			<span class="logo-bg">
				DIETA RÁPIDA
			</span><br>
			<span class="logo-num">
				19<span style="color:var(--main-orange)">D</span>
			</span>
		</div>

		<div class="jumbotron">
			<div class="container">
				<h2>A Dieta de 19 Dias funciona?</h2>
				<br>
				<p> &emsp;A Dieta Rápida 19 Dias funciona para você, perder peso de forma saudável em <b>APENAS 19
					DIAS</b>. O nosso método de emagrecer ocorre atráves de uma alimentação LOW CARB (Baixo Carboidrato),
					que é uma Dieta MUITO eficiente na prática.</p>
			</div>
		</div>
	</div>
	<div class="third-block text-center">
		<div class="container">
			<h2>Quais os benefícios da Dieta 19 Dias?</h2>
			<br>
			<p>
				&emsp;A quantidade de pessoas acima do peso vem crescendo cada vez mais no Brasil e no mundo, e isso é um grande risco à
				saúde. Com isso, emagrecer não é apenas questão de estética e sim de saúde. Se você já tentou uma série de dietas
				malucas, e não teve resultados a Dieta Rápida 19 Dias vai resolver o seus problemas para
				emagrecer de forma definitiva.
			</p>
			<br>
		</div>
		<div class="bg-bar">
			<div class="container">
				<h2>É indicado para pessoas que:</h2>
			</div>
		</div>
		<div class="container mt-5">
			<div class="row">
				<div class="col-md-6">
					<img src="assets/img/pill.png" width="100px" /><br>
					<h3>Já tentaram emagrecer tomando<br> remédios e não obtiveram sucesso</h3>
				</div>
				<div class="col-md-6 mt-5 mt-md-0">
					<img src="assets/img/gym.png" width="100px" /><br>
					<h3>Não têm tempo para ir à academia</h3>
				</div>
			</div>
			<div class="row">
				<div class="col-md-6 mt-5">
					<img src="assets/img/checked.png" width="100px" /><br>
					<h3>Quer emagrecer definitivamente</h3>
				</div>
				<div class="col-md-6 mt-5">
					<img src="assets/img/heartbeat.png" width="100px" /><br>
					<h3>Quer emagrecer de forma saudável<br> e manter o peso ideal</h3>
				</div>
			</div>
			<div class="row">
				<div class="col-md-6 mt-5">
					<img src="assets/img/weight.png" width="100px" /><br>
					<h3>Tem dificuldade para emagrecer</h3>
				</div>
				<div class="col-md-6 mt-5">
					<img src="assets/img/fat.png" width="100px" /><br>
					<h3>Está infeliz com o próprio corpo</h3>
				</div>
			</div>
		</div>
		<br><br>
		<div class="black-rule">
			<a href="#" class="btn btn-primary" style="margin-top:-28px;">SIM! QUERO EMAGRECER DE VEZ</a>
			<h4>* COMPRA 100% SEGURA PELO HOTMART</h4>
		</div>
		<br><br><br>
		<img src="assets/img/Bandeiras-Pagamento.png" width="300px"/>
		
	</div>
	<div class="fourth-block mt-3">
		<div class="bg-bar">
			<div class="container text-center">
				<h2>Você vai receber:</h2>
			</div>
		</div>
		<div class="fb-bg">
			<div class="container">
				<div class="row">
					<div class="col-md-5 mt-5 mb-5">
						<div class="row mt-2">
							<div class="col-6">
								<img src="assets/img/1567728390.png" width="80px" style="float:right"/>
							</div>
							<div class="col-6">
								<h3>Dieta Rápida<br> 19 Dias</h3>
								<span class="price-bar"><strike>R$57,00</strike></span>
							</div>
						</div>
					</div>
					<div class="col-md-2 v-centering">
						<i class="fas fa-plus fa-5x"></i>
					</div>
					<div class="col-md-5">
						<div class="txt-bonus ml-5">
							&emsp;<i class="fas fa-star" style="color:#ffe920;"></i>&nbsp;BÔNUS
						</div>
						<div class="row">
							<div class="col-3">
								<img src="assets/img/1567728565.png" width="80px" />
							</div>
							<div class="col-6">
								<h3>50 receitas de Suco Detox</h3>
								<span class="price-bar"><strike>R$30,00</strike></span>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="mt-3 fifth-block">
		<div class="container">
			<div class="row">
				<div class="col-md-4">
					<div class="selo centering"></div>
				</div>
				<div class="col-md-8 text-center">
					<h1>Promoção HOJE</h1><br>
					<p>	
						De R$87,00<br>
						por apenas<br>
						<span style="font-family:'Myriad Pro';color:lime;font-size: 70pt;font-weight: 700;line-height: 60px;text-shadow: 1.5px 1.5px #000;">
							R$ 37,00
						</span><br>
						<span style="font-size: 12pt;">
							* você vai pagar menos de R$1,30 por DIA *
						</span>
					</p>
				</div>
			</div>
			<div class="row mt-4">
				<p style="font-size:16pt" class="text-center centering">
					De R$ 87,00 por apenas uma única vez de R$ 37,00 no cartão ou boleto!<br>
					Se no prazo de 7 dias você NÃO emagrecer ou achar que o Dieta 19D não serve para você, basta nos<br>
					mandar um e-mail que devolvemos todo seu dinheiro!
				</p>
			</div>
		</div>
		<div class="text-center">
		<div class="black-rule">
			<a href="#" class="btn btn-primary" style="margin-top:-28px;">SIM! QUERO EMAGRECER DE VEZ</a>
			<h4>* COMPRA 100% SEGURA PELO HOTMART</h4>
		</div>
		<br><br><br>
		<img src="assets/img/Bandeiras-Pagamento.png" width="300px"/>
		</div>
	</div>
	<div class="jumbotron sixth-block mt-3 mb-0">
		<div class="container">
			<h2>Perguntas Frequentes</h2>
			<div class="accordion centering mt-5" id="accordion-faq" style="max-width: 800px;">
				<div class="card">
					<div class="card-header" id="hfaq1">
						<h3><a href="#" data-toggle="collapse" data-target="#faq1">Para quem a Dieta é indicada?</a></h3>
					</div>
					<div id="faq1" class="collapse show" data-parent="#accordion-faq">
						<div class="card-body">
							É indicada para homens e mulheres que queiram perder peso de forma saudável, sem passar fome, sem tomar remédios,apenas aplicando reeducação alimentar.
						</div>
					</div>
				</div>

				<div class="card">
					<div class="card-header" id="hfaq2">
						<h3><a href="#" data-toggle="collapse" data-target="#faq2">Quanto tempo demora para obter resultados?</a></h3>
					</div>
				</div>
				<div id="faq2" class="collapse" data-parent="#accordion-faq">
					<div class="card-body">
						Os resultados podem variar de acordo com cada indivíduo. Isso dependerá do esforço e desempenho de cada pessoa, estado corporal atual, fatores genéticos, entre outros. Porém o que o E-Book ensina pode ser aplicado o resto da vida, e ter os resultados alcançados sempre, pois o E-Book tem bases científicas.
					</div>
				</div>

				<div class="card">
					<div class="card-header" id="hfaq3">
						<h3><a href="#" data-toggle="collapse" data-target="#faq3">Será que funciona mesmo?</a></h3>
					</div>
				</div>
				<div id="faq3" class="collapse" data-parent="#accordion-faq">
					<div class="card-body">
						-
					</div>
				</div>

				<div class="card">
					<div class="card-header" id="hfaq4">
						<h3><a href="#" data-toggle="collapse" data-target="#faq4">Como vou receber o E-Book ?</a></h3>
					</div>
				</div>
				<div id="faq4" class="collapse" data-parent="#accordion-faq">
					<div class="card-body">
						A Dieta Rápida 19 Dias é um E-Book. Logo quando for efetuado o pagamento você irá receber no seu e-mail cadastrado.
					</div>
				</div>

				<div class="card">
					<div class="card-header" id="hfaq5">
						<h3><a href="#" data-toggle="collapse" data-target="#faq5">Como funciona o pagamento?</a></h3>
					</div>
				</div>
				<div id="faq5" class="collapse" data-parent="#accordion-faq">
					<div class="card-body">
						O pagamento é realizado através da Hotmart, que é a maior plataforma de produtos digitais da América Latina. A compra é 100% segura, e há várias formas de pagamento. <br>São elas: via cartão de crédito e débito, boleto bancário e transferência bancária.
					</div>
				</div>

				<div class="card">
					<div class="card-header" id="hfaq6">
						<h3><a href="#" data-toggle="collapse" data-target="#faq6">Tem que pagar mensalidade?</a></h3>
					</div>
				</div>
				<div id="faq6" class="collapse" data-parent="#accordion-faq">
					<div class="card-body">
							Não. A Dieta 19D você recebe [....]
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="footer-block" style="background-color:var(--org-1);min-height:280px;font-size: 12pt;">
		<div class="container">
			<div class="logo-medium centering mt-5" style="position: absolute;">
				<span class="logo-bg">
					DIETA RÁPIDA
				</span><br>
				<span class="logo-num">
					19<span style="color:var(--main-orange)">D</span>
				</span>
			</div>
			<br><br><br><br><br><br><br><br>
			<h4 class="text-center">2019 &copy; Todos os direitos reservados</h4>
		</div>
	</div>

	<script src="assets/js/jquery-3.4.1.min.js"></script>
	<script src="assets/js/popper.min.js"></script>
	<script src="assets/bootstrap/js/bootstrap.min.js"></script>
</body>

</html>