<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>AirPhone</title>
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/font-aweasome/css/all.min.css">
    <link rel="stylesheet" href="assets/css/styles.css">
    <style>
        body,
        h1,
        h2,
        h3,
        h4,
        h5,
        h6,
        p {
            font-family: 'Montserrat', sans-serif;
            font-weight: 800;
        }

        :root {
            --main-blue: #004c9e;
            --main-gray: #d1d4d6;
            --dark-gray: #747474;
            --light-red: #ee4441;
            --medium-red: #f80108;
            --dark-red: #e0010a;
            --darker-red: #d50101;
            --dark-text: #1a1a1a;
        }

        .btn-primary {
            background-color: var(--medium-red);
            background-image: linear-gradient(0deg, rgba(255, 255, 255, 0) 0%, rgba(255, 255, 255, 0) 50%, rgba(255, 255, 255, 0.5) 51%);
            font-weight: bold;
            border-color: #000;
            transition: background 0.1s ease;
            padding-top: 10px;
            padding-bottom: 10px;
        }

        .btn-primary:hover {
            background-color: var(--medium-red);
            background-image: none;
            font-weight: bold;
            border-color: #000;
        }

        .btn-primary:focus,
        .btn-primary.focus {
            /*box-shadow: 0 0 0 .2rem rgba(235, 43, 69, 0.5)*/
            box-shadow: 0 0 0 0;
        }

        .btn-primary.disabled,
        .btn-primary:disabled {
            /*color: #212529;*/
            color: white;
            background-color: var(--light-red);
            border-color: var(--main-gray);
        }

        .btn-primary:not(:disabled):not(.disabled):active,
        .btn-primary:not(:disabled):not(.disabled).active,
        .show>.btn-primary.dropdown-toggle {
            color: white;
            background-color: var(--darker-red);
            border-color: #000;
        }

        .btn-primary:not(:disabled):not(.disabled):active:focus,
        .btn-primary:not(:disabled):not(.disabled).active:focus,
        .show>.btn-primary.dropdown-toggle:focus {
            /*box-shadow: 0 0 0 .2rem rgba(91, 194, 194, 0.5)*/
            box-shadow: 0 0 0 0;
        }

        .container {
            max-width: 650px;
        }

        .jumbotron {
            border-radius: 0px;
            background-color: var(--main-gray);
        }

        .first-block {
            margin-top: 50px;
            margin-bottom: 50px;
        }

        .first-block .btn {
            width: 100%;
        }

        .first-block i {
            color: var(--main-blue);
        }

        .second-block {
            margin-bottom: 0px;
            background-color: var(--main-blue);
        }
        
        .third-block {
            background-image:url("assets/img/fundo_espaco1.jpg");
            background-repeat: no-repeat;
            color:#fff;
            background-size: cover;
            background-attachment:scroll;
            background-position: center left;
        }

        .fourth-block h4,
        .fourth-block p {
            color: var(--main-blue);
            line-height: 24pt;
        }

        .fourth-block .f-img {
            background-image: url("assets/img/airphone_specs.png");
            width: 300px;
            height: 200px;
            background-size: 100%;
            background-repeat: no-repeat;
        }

        .fourth-block .f-txt {
            max-width: 400px;
        }

        .fourth-block .f-txt .btn {
            width: 88%;
            /*max-width: 285px;*/
            margin-left: 25px;
        }

        .custom-bborder {
            border-bottom:1px solid rgb(126, 124, 124);
        }

        .only-mobile {
            display:block;
        }

        .only-desktop {
            display:none;
        }

        @media (min-width: 768px) {
            .second-block {
                padding: 2em 2em;
            }
            .third-block {
                background-image:url("assets/img/fundo_espaco0.jpg");
            }
            .fourth-block .f-txt .btn {
                width: 100%;
                max-width: 310px;
                margin-left: 25px;
            }
            .airphone-full-pic {
                margin-top:400px;
            }
            .custom-bborder {
                border-bottom: none;
            }
            .only-mobile {
                display:none;
            }
            .only-desktop {
                display:inline-block;
            }
        }

        .fifth-block h3 {
            color: var(--main-blue);
        }

        .sixth-block img {
            cursor:pointer;
        }

        @media (max-width:767px){
            .sixth-block img {
                max-width: 80%;
            }
        }

        .seventh-block .card-body {
            font-weight: 500;
            font-size: 12pt;
        }

        .footer-block a{
            color: #000;
            text-decoration: underline;
        }

        .img-alien-small {
            background-image: url("assets/img/alien_small.png");
            height: 100px;
            width: 100px;
            background-size: 100%;
        }

        .center-elem-x {
            margin-left:auto;
            margin-right:auto;
            left:0;
            right:0;
        }

        .modal-content h5 {
            font-weight: 700;
            font-size:14pt;
        }

        .modal-content label {
            font-weight: 500;
            font-size:10pt;
        }

        .modal-content input {
            font-size:9pt;
        }
    </style>
</head>

<body>
    <div class="container first-block">
        <div class="logo-div">
            <h1 class="sr-only">AirPhone</h1>
            <picture>
                <source srcset="assets/img/webp/airphone_logo.webp" type="image/webp">
                <img src="assets/img/airphone_logo.png" width="90%" style="margin-left:5%;">
            </picture>
        </div>
        <div class="row mt-5">
            <div class="col-md-6">
                <div class="embed-responsive embed-responsive-16by9" style="background-color:#000;">
                    <iframe class="embed-responsive-item"></iframe>
                </div>
            </div>
            <div class="col-md-6 mt-4 mt-md-0">
                <p>
                    <i class="fas fa-check-circle"></i> Compatível com Android e iOS<br>
                    <i class="fas fa-check-circle"></i> Mais leve<br>
                    <i class="fas fa-check-circle"></i> Mais elegante<br>
                    <i class="fas fa-check-circle"></i> Mais de 4 horas de bateria<br>
                    <i class="fas fa-check-circle"></i> Mais de 18.700 pessoas já compraram esse produto
                </p>
                <button class="btn btn-primary btn-lg" type="button">COMPRAR AGORA!</button>
            </div>
        </div>
    </div>
    <div class="jumbotron text-center text-white second-block">
        <div class="container">
            <h5><i class="fas fa-shipping-fast"></i> PRODUTO A PRONTA ENTREGA - DE 2 A 10 DIAS ÚTEIS PARA ENTREGAR EM
                SUA RESIDÊNCIA</h5>
        </div>
    </div>
    <div class="jumbotron third-block">
        <div class="container">
            <h2 class="text-center">O QUE ANDAM DIZENDO SOBRE O AIRPHONE</h2>
            <img class="img-alien-small only-mobile mt-3 center-elem-x"/>
            <div class="row mt-3">
                <div class="col-md-6">
                    <p>"Abafa bem o som, mesmo na academia que é um ambiente barulhento e com música alta"<br><br>
                        "Não esquenta como um headphone"<br><br>
                        "Não estraga com o suor"<br><br>
                        "Meu companheiro de AEJ"<br><br>
                        "Você escuta sua playlist sem perceber que está usando fones"<br><br>
                        "Não tem fios para ficar enroscando durante o treino"
                    </p>
                </div>
                <div class="col-md-6 text-center">
                    <img class="img-alien-small only-desktop"/>
                    <div class="center-elem-x" style="background-color:rgb(0,0,0,0.8);width:240px;height:360px;margin-top:20px;">
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="container fourth-block mb-5">
        <div class="center-elem-x f-img">
            <span class="sr-only">O AIRPHONE é resistente à água, sem fio, com microfone embutido e bateria que dura de
                4 a 5 horas.</span>
        </div>
        <div class="center-elem-x f-txt">
            <h4 style="margin-left:25px;">O QUE INCLUI?</h4>
            <p>
                <i class="fas fa-check"></i>&nbsp;&nbsp;2 fones recarregáveis AIRPHONE<br>
                <i class="fas fa-check"></i>&nbsp;&nbsp;Caixa carregadora AIRPHONE<br>
                <i class="fas fa-check"></i>&nbsp;&nbsp;Caixa de papelão do produto<br>
                <i class="fas fa-check"></i>&nbsp;&nbsp;Cabo para carregamento<br>
                <i class="fas fa-check"></i>&nbsp;&nbsp;Manual de instruções em português
            </p>

            <button class="btn btn-primary btn-lg" type="button">COMPRAR AGORA!</button>
        </div>
    </div>
    <div class="jumbotron text-center fifth-block">
        <div class="container mb-3 mb-md-0">
            <h3>Quem comprou o AIRPHONE recomenda!</h3>
            <div class="row">
                <div class="col-md-4">
                    <picture>
                        <source srcset="assets/img/webp/depoimento1.webp" type="image/webp">
                        <img src="assets/img/depoimento1.png" width="100%" class="mt-5"
                            alt="Depoimentos de um comprador do AIRPHONE" />
                    </picture>
                </div>
                <div class="col-md-4">
                    <picture>
                        <source srcset="assets/img/webp/depoimento2.webp" type="image/webp"> 
                        <img src="assets/img/depoimento2.png" width="100%" class="mt-5"
                            alt="Depoimentos de um comprador do AIRPHONE" />
                    </picture>
                </div>
                <div class="col-md-4">
                    <picture>
                        <source srcset="assets/img/webp/depoimento3.webp" type="image/webp">
                        <img src="assets/img/depoimento3.png" width="100%" class="mt-5"
                            alt="Depoimentos de um comprador do AIRPHONE" />
                    </picture>
                </div>
            </div>
        </div>
    </div>
    <div class="container text-center mt-5 sixth-block">
        <h2>Aproveite essa <span style="color:var(--main-blue);">SUPER OFERTA!</span></h2>
        <h6><i style="color:var(--main-blue);" class="fas fa-shipping-fast fa-2x"></i> <span>produto no Brasil! Frete
                Rápido</span></h6>

        <div class="row">
            <div class="col-md-4">
                <picture>
                    <source srcset="assets/img/webp/checkout_banner_1.webp" type="image/webp">
                    <img src="assets/img/checkout_banner_1.png" width="100%" class="mt-4">
                </picture>
            </div>
            <div class="col-md-4">
                <picture>
                    <source srcset="assets/img/webp/checkout_banner_2.webp" type="image/webp">
                    <img src="assets/img/checkout_banner_2.png" width="100%" class="mt-4">
                </picture>
            </div>
            <div class="col-md-4">
                <picture>
                    <source srcset="assets/img/webp/checkout_banner_3.webp" type="image/webp">
                    <img src="assets/img/checkout_banner_3.png" width="100%" class="mt-4">
                </picture>
            </div>
        </div>
    </div>
    <div class="jumbotron text-center sixth-block mt-5">
        <div class="container">
            <h4 class="mb-3" style="font-weight: 700">Especificações Técnicas:</h4>
            <div class="row">
                <div class="col-md-9">
                    <p class="text-left mt-5" style="font-weight: 600">
                        <i class="fas fa-circle" style="font-size: 8pt;"></i>&nbsp;&nbsp;Versão Bluetooth: 4.2<br><br>
                        <i class="fas fa-circle" style="font-size: 8pt;"></i>&nbsp;&nbsp;Compatível com: Suporta qualquer
                        celular que tenha Bluetooth, Funciona em Android e IOS.<br><br>
                        <i class="fas fa-circle" style="font-size: 8pt;"></i>&nbsp;&nbsp;Apenas um controle de botão<br><br>
                        <i class="fas fa-circle" style="font-size: 8pt;"></i>&nbsp;&nbsp;Faixa de trabalho: 15m<br><br>
                        <i class="fas fa-circle" style="font-size: 8pt;"></i>&nbsp;&nbsp;Tipo sem fio Bluetooth<br><br>
                        <i class="fas fa-circle" style="font-size: 8pt;"></i>&nbsp;&nbsp;Faixa de resposta de freqüência:
                        20-24000Hz<br><br>
                        <i class="fas fa-circle" style="font-size: 8pt;"></i>&nbsp;&nbsp;Controle de ruído ativo: sim<br><br>
                        <i class="fas fa-circle" style="font-size: 8pt;"></i>&nbsp;&nbsp;Princípio vocal: dinâmico<br><br>
                        <i class="fas fa-circle" style="font-size: 8pt;"></i>&nbsp;&nbsp;Microfone: sim<br><br>
                        <i class="fas fa-circle" style="font-size: 8pt;"></i>&nbsp;&nbsp;Resistência: 32Ω<br><br>
                        <i class="fas fa-circle" style="font-size: 8pt;"></i>&nbsp;&nbsp;Vida útil da bateria em uso: 4-5
                        horas<br><br>
                        <i class="fas fa-circle" style="font-size: 8pt;"></i>&nbsp;&nbsp;Tempo de carregamento: 1 hora<br><br>
                        <i class="fas fa-circle" style="font-size: 8pt;"></i>&nbsp;&nbsp;Dimensões da embalagem: Comprimento: 10
                        cm /Altura: 10 cm/Largura: 3,5 cm<br><br>
                        <i class="fas fa-circle" style="font-size: 8pt;"></i>&nbsp;&nbsp;Dimensões do Produto (Caixa carregadora
                        do fone): Comprimento: 5,5 cm/Altura: 6,5 cm/ Largura: 2,7 cm<br><br>
                        <i class="fas fa-circle" style="font-size: 8pt;"></i>&nbsp;&nbsp;Dimensões do Produto (Fone): Altura:
                        4,8 cm
                    </p>
                </div>
                <div class="col-md-3">
                    <picture>
                        <source srcset="assets/img/webp/airphone_full.webp" type="image/webp">
                        <img class="airphone-full-pic" src="assets/img/airphone_full.png" width="120px" alt="O AirPhone e sua caixinha para recarregar"/>
                    </picture>
                </div>
            </div>
        </div>
    </div>
    <div class="container mt-5 mb-5 text-center seventh-block">
        <h1>Perguntas Frequentes</h1>
        <div class="accordion text-left mt-5" id="accordion-faq">
            <div class="card">
                <div class="card-header" id="heading1">
                    <h2 class="mb-0">
                        <a href="javascript:void(0)" class="btn btn-link" data-toggle="collapse" data-target="#faq1"
                            aria-expanded="true" aria-controls="faq1">
                            O produto é original?
                        </a>
                    </h2>
                </div>

                <div id="faq1" class="collapse show" aria-labelledby="heading1" data-parent="#accordion-faq">
                    <div class="card-body">
                        Sim, produto 100% original AirPhone
                    </div>
                </div>
            </div>

            <div class="card">
                <div class="card-header" id="heading2">
                    <h2 class="mb-0">
                        <a href="javascript:void(0)" class="btn btn-link collapsed" data-toggle="collapse"
                            data-target="#faq2" aria-expanded="true" aria-controls="faq2">
                            Tem estoque à pronta entrega?
                        </a>
                    </h2>
                </div>

                <div id="faq2" class="collapse" aria-labelledby="heading2" data-parent="#accordion-faq">
                    <div class="card-body">
                        Sim, só trabalhamos com produtos à pronta entrega. Postamos o produto em até 24 horas úteis após
                        a compra.<br><br>
                        Obs: atenção com sites que prometem preços mirabolantes, pois nestes casos o produto sai da
                        China para a casa do cliente, com o risco de você perder sua compra e ter prazos gigantescos de
                        entrega.
                    </div>
                </div>
            </div>

            <div class="card">
                <div class="card-header" id="heading3">
                    <h2 class="mb-0">
                        <a href="javascript:void(0)" class="btn btn-link collapsed" data-toggle="collapse"
                            data-target="#faq3" aria-expanded="true" aria-controls="faq3">
                            Qual o prazo de entrega?
                        </a>
                    </h2>
                </div>

                <div id="faq3" class="collapse" aria-labelledby="heading3" data-parent="#accordion-faq">
                    <div class="card-body">
                        Depende muito da região que o comprador se localiza, mas varia de 2 a 10 dias úteis.
                    </div>
                </div>
            </div>

            <div class="card">
                <div class="card-header" id="heading4">
                    <h2 class="mb-0">
                        <a href="javascript:void(0)" class="btn btn-link collapsed" data-toggle="collapse"
                            data-target="#faq4" aria-expanded="true" aria-controls="faq4">
                            O produto tem garantia?
                        </a>
                    </h2>
                </div>

                <div id="faq4" class="collapse" aria-labelledby="heading4" data-parent="#accordion-faq">
                    <div class="card-body">
                        Sim, 90 dias de garantia sobre funcionamento, e 7 dias de devolução após a venda (consulte o
                        regulamento).
                    </div>
                </div>
            </div>

            <div class="card">
                <div class="card-header" id="heading5">
                    <h2 class="mb-0">
                        <a href="javascript:void(0)" class="btn btn-link collapsed" data-toggle="collapse"
                            data-target="#faq5" aria-expanded="true" aria-controls="faq5">
                            Quais são os métodos de pagamento?
                        </a>
                    </h2>
                </div>

                <div id="faq5" class="collapse" aria-labelledby="heading5" data-parent="#accordion-faq">
                    <div class="card-body">
                        Aceitamos os cartões mais utilizados no mercado hoje, o qual pode ser parcelado em até 12 vezes,
                        ou boleto à
                        vista.
                    </div>
                </div>
            </div>

            <div class="card">
                <div class="card-header" id="heading6">
                    <h2 class="mb-0">
                        <a href="javascript:void(0)" class="btn btn-link collapsed" data-toggle="collapse"
                            data-target="#faq6" aria-expanded="true" aria-controls="faq6">
                            Tem outras cores?
                        </a>
                    </h2>
                </div>

                <div id="faq6" class="collapse" aria-labelledby="heading6" data-parent="#accordion-faq">
                    <div class="card-body">
                        Não, o AirPhone original só é fabricado na cor Branca.
                    </div>
                </div>
            </div>

            <div class="card">
                <div class="card-header" id="heading7">
                    <h2 class="mb-0">
                        <a href="javascript:void(0)" class="btn btn-link collapsed" data-toggle="collapse"
                            data-target="#faq7" aria-expanded="true" aria-controls="faq7">
                            É seguro comprar da AirPhone?
                        </a>
                    </h2>
                </div>

                <div id="faq7" class="collapse" aria-labelledby="heading7" data-parent="#accordion-faq">
                    <div class="card-body">
                        Sim, somos uma empresa consolidade no mercado há mais de 8 anos e vendemos somente produtos
                        originais.
                        Nosso AirPhone é um produto exclusivo, não recomendamos a compra em outros sites por se tratar
                        de réplicas.
                        <br><br>
                        Este site é 100% protegido contra recursos de má intenção e fraudes. Suas informações pessoais
                        são sigilosas
                        segundo a nossa Política de Privacidade e a entrega é garantida!
                    </div>
                </div>
            </div>

            <div class="card">
                <div class="card-header" id="heading8">
                    <h2 class="mb-0">
                        <a href="javascript:void(0)" class="btn btn-link collapsed" data-toggle="collapse"
                            data-target="#faq8" aria-expanded="true" aria-controls="faq8">
                            Terei contato com a empresa após a compra?
                        </a>
                    </h2>
                </div>

                <div id="faq8" class="collapse" aria-labelledby="heading8" data-parent="#accordion-faq">
                    <div class="card-body">
                        Sim, damos suporte total ao cliente desde o momento da compra até após o produto chegar. Nosso e-mail
                        de contato é: <a href="mailto:suporte@akitempresentes.com.br" target="_blank">suporte@akitempresentes.com.br</a>
                    </div>
                </div>
            </div>
        </div>
        <button class="btn btn-primary btn-lg mt-3" type="button">COMPRAR AGORA!</button>
    </div>

    <div class="jumbotron footer-block mb-0">
        <div class="container text-center mb-0" style="max-width: 950px">
            <div class="row">
                <div class="col-md-4 custom-bborder">
                    <h4>LINKS ÚTEIS</h4><br>
                    <p class="text-left lead mb-4 mb-md-0" style="font-size:10pt">
                        <a href="#">Termos de Serviço</a><br><br>
                        <a href="#">Política de Privacidade</a><br><br>
                        <a href="#">Troca & Devolução</a>
                    </p>
                </div>
                <div class="col-md-4 mt-4 mt-md-0 custom-bborder">
                    <picture>
                        <source srcset="assets/img/webp/formas_pagamento.webp" type="image/webp">
                        <img class="mb-4" src="assets/img/formas_pagamento.png" width="100%">
                    </picture>
                </div>
                <div class="col-md-4 mt-4 mt-md-0">
                    <h4>SIGA-NOS</h4><br>
                    <p class="text-left lead" style="font-size:10pt">
                        Email: <a href="mailto:suporte@akitempresentes.com.br" target="_blank">suporte@akitempresentes.com.br</a><br>
                        B&D Vendas e Serviços Digitais no CNPJ sob o nº 25.211.557/0001-00 com sede na Rua
                        Dr Souza Alves, 384 Taubaté/SP CEP: 12020030<br><br>
                        2019 &copy; AirPhone Brasil. Todos os direitos reservados.
                    </p>
                </div>
            </div>
        </div>
    </div>

    <!-- formulario -->
    <div class="modal fade" id="modalForm" tabindex="-1" role="dialog">
        <div class="modal-dialog modal-dialog-centered" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="formTitle">Por favor, preencha o formulário para acessar a página:</h5>
                </div>
                <div class="modal-body">
                    <form>
                        <div class="form-group">
                            <label for="nomeInput">Nome</label>
                            <input type="text" class="form-control" id="nomeInput" placeholder="Insira seu nome">
                        </div>
                        <div class="form-group">
                            <label for="emailInput">Email</label>
                            <input type="email" class="form-control" id="emailInput" placeholder="Insira seu e-mail">
                        </div>
                        <div class="form-group">
                            <label for="telInput">Telefone:</label>
                            <input type="tel" class="form-control" id="telInput" placeholder="Insira seu telefone">
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Enviar</button>
                </div>
            </div>
        </div>
    </div>
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script>
        $(document).ready(function(){
            $("#modalForm").modal({
                backdrop:"static",
                keyboard:false
            },"show");
        });
    </script>
</body>

</html>